"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var vuc=function(a,b){return _.Je(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.luc(a,window).sendMessage(ruc(new _.YD,suc(new tuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Sg(e,uuc,11,_.ZD);if(!c||!_.Cg(c,_.UD,4))return null;e=_.r(c,_.UD,4).Aa();e=_.r(c,_.UD,4).Ea(e);d=_.r(c,_.TD,2);let f,g;return{WR:e,Sva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Uq:(g=_.r(c,_.bMb,3))!=null?g:null}})},wuc=function(a){return a.u4.get().filter(b=>_.fr(b).getContentType()===1)},xuc=function(a){return wuc(a)[0]||
null},yuc=_.je(_.Wm),zuc=_.je(_.Np),Auc=class extends _.TEb{},Buc=function(a){return new Auc(_.uEb(a,_.auc))},Cuc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.$tc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Tw())+_.u(new _.I(_.Ztc,_.Yr(new _.bs,(f=_.Vtc(e))==null?void 0:f.jg())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},Duc=function(a,b){return _.$d(a,_.St,29,b)},Euc=function(a){return _.kh(a,46,!0)},Fuc=new _.Wf("HoAMBc",_.XD,
_.duc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Guc=function(a){let b;return(b=a.xu)!=null?b:"uviewer"},Huc=function(a){if(a.xu){let b,c,d;return new Set((d=(b=a.hq.streams.get(a.xu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.vk()))!=null?d:[])}return new Set},Iuc=function(a,b){if(a.xu){const c=a.hq.streams.get(a.xu);b=c.Aa().concat(b.map(d=>{d=d.Oe();if((0,_.qtc)(d))var e=d;else{if(zuc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.rl(g,_.un)}else{if(yuc(d)){g=new _.gn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.xg(g,8,h);d=_.Uwa(g.Sc(1),d)}f=_.IEa(new _.Np,_.sl(new _.mn,_.un,d))}var m;if((m=d)==null?0:m.hasExtension(_.ltc))e=_.jtc(_.rl(d,_.ltc));else{m=_.fv(new _.Rt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.ev(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.ik(p,5);n!=null&&_.xg(m,5,n);e=m}}return e}));_.ZLb(a.hq,c.Ea(b))}},Juc=function(a){if(a.Ea){const b=Huc(a);a.Ea=!1;const c=Euc(Duc(new _.duc,a.mj()));a.Qe.fetch(Fuc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=xuc(Buc(d.getScope()).oa))==null?void 0:_.GEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Oe().getType()===1);a.Yc&&(d=_.Nx(a.Xc,()=>a.Hb.Ac(Cuc,{images:g.map(h=>h.Tq())}),{Yc:a.Yc}),_.qb(d.children,h=>{var m=Number(_.pf(h,"index"));(m=g[m].Oe().Pc())!=null&&(h=_.pf(h,"ved"),_.xg(m,5,h))}));Iuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Guc(a)))},suc=function(a,b){return _.xg(a,1,b)},tuc=class extends _.q{constructor(a){super(a)}},uuc=class extends _.q{constructor(a){super(a)}},
ruc=function(a,b){return _.Zj(a,10,_.ZD,b)},Kuc=_.me(_.bMb),Luc=[0,_.Al],Muc=new Map;var Ouc=function(a){_.Je(function*(){const b=a.Nh.M5();if(b){var c={Yc:_.Jtc(a.Nh),lAa:!0,replace:!0},d=_.Htc(a.Nh);var e=_.Dtc(a.Nh);if(e){var f=a.Nh.getUserData();var g=f.Jza?(0,_.xtc)(f.Jza):null;f=f.Uq?Kuc(f.Uq):null;var h;g={WR:e,Sva:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Uq:f}}else g=null;h=g;if((h=h!=null?h:yield Nuc(a,b,d))!=null)var m=h;else{h=a.Nh.getUserData();h=h.Uq?Kuc(h.Uq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Muc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.ev(m,b);break a}n=void 0}else n=null;if(m=n)n=_.otc(new _.UD,d),g=_.bk(n,1,_.Rt,m);m={WR:g,Uq:h,Sva:!1}}m.Uq&&(a.aK.Uq=m.Uq);m.WR&&a.model.oa(m.WR,m.Sva);m=null;if(d)c.j3=b,c.xu=d;else if(n=a.Nh.Tbb())if(h=_.Ntc(a.Nh))c.R6=b,c.R4=n,m=h;var p,t;(d?(p=_.$Lb(a.hq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.DOa(b))?yield a.Nh.navigateToView(c):(a.Oh.getDocument().body.style.opacity="",yield a.Nh.navigateToView({replace:!0}))}})},
Nuc=function(a,b,c){return _.Je(function*(){const d=yield vuc(a.Oh.get(),b);if(!d)return null;d.WR&&a.model.oa(d.WR,d.Sva);if(c){const e=_.$Lb(a.hq,c,b);return e&&e.callback?d:null}return d})},Puc=class extends _.Ch{static hb(){return{model:{qn:_.euc},service:{Uq:_.cMb,hq:_.aMb,Nh:_.WD,Oh:_.mv}}}constructor(a){super(a.Ya);this.model=a.model.qn;this.aK=a.service.Uq;this.hq=a.service.hq;this.Nh=a.service.Nh;this.Oh=a.service.Oh;this.od=null;Ouc(this)}oa(){}Aa(a){a.data===Guc(this.model)&&Juc(this.model)}ZT(a){_.wi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Puc.prototype.$wa$e4mHGd=function(){return this.ZT};Puc.prototype.$wa$uj875b=function(){return this.Aa};Puc.prototype.$wa$ruyrc=function(){return this.oa};_.Pu(_.wab,Puc);var Quc=class extends _.q{constructor(a){super(a)}};var Ruc=_.ce(35,_.rr,Quc);_.sr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.im,[0,_.Tl,_.yl,_.Tl],1,_.C,_.rm,Luc]];if(Muc.has("20"))throw Error("Me`20");Muc.set("20",function(a){if(a=a.get("docid")){var b=new Quc;a=_.xg(b,1,a);b=new _.rr;b=_.Dua(b,1,[1,2]);a=_.sl(b,Ruc,a);a=_.aE((new _.vr).oa(20),a);return _.$u(_.fv(new _.Rt,_.lDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
