this._s=this._s||{};(function(_){var window=this;
try{
_.t("IiC5yd");
/*

 Copyright 2020 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var UGc,XGc,WGc,VGc;_.Zy=function(a,b){var c=UGc;VGc||(VGc=new WGc);c(VGc,a,b)};UGc=function(a,b,c){function d(){k.textContent="";h.removeEventListener("click",d)}let e;const f=(e=c==null?void 0:c.priority)!=null?e:"polite";let g;const h=(g=c==null?void 0:c.ownerDocument)!=null?g:document,k=XGc(a,f,h);k.textContent="";setTimeout(()=>{k.textContent=b;h.addEventListener("click",d)},1)};
XGc=function(a,b,c){let d=a.oa.get(c);d||(d=new Map,a.oa.set(c,d));if((a=d.get(b))&&c.body.contains(a))return a;a=c.createElement("div");a.style.position="absolute";a.style.top="-9999px";a.style.left="-9999px";a.style.height="1px";a.style.overflow="hidden";a.setAttribute("aria-atomic","true");a.setAttribute("aria-live",b);a.setAttribute("data-mdc-dom-announce","true");c.body.appendChild(a);d.set(b,a);return a};WGc=class{constructor(){this.oa=new Map}};_.$y=class{};_.cf(_.$y,_.Hr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.cz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return typeof c==="string"?c:c.property+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.jHc(a,b.join(","))};_.kHc=_.An(function(){const a=_.nm("DIV"),b=_.Rka();let c="transition:opacity 1s linear;";b&&(c+=b+"-transition:opacity 1s linear;");_.Rc(a,_.Via("div",{style:c}));return _.Im(a.firstChild,"transition")!=""});_.jHc=function(a,b){_.Hm(a,"transition",b)};
}catch(e){_._DumpException(e)}
try{
_.aHc=function(a){var b=new _.$Gc;b=_.Xg(b,1,_.Cw);return _.Xg(b,2,a)};_.bHc=function(a,b){return _.Xg(a,3,b)};_.cHc=function(a,b){return _.zh(a,4,b)};_.dHc=function(a,b){return _.Xg(a,5,b)};_.eHc=function(a,b){return _.Xg(a,6,b)};_.fHc=function(a,b){return _.zh(a,7,b)};_.gHc=function(a,b){return _.Xg(a,8,b)};_.hHc=function(a,b){return _.zh(a,10,b)};_.iHc=function(a){return _.Xg(a,9,!1)};
_.$Gc=class extends _.m{constructor(a){super(a)}nK(){return _.z(this,2)}Sea(){return _.z(this,3)}Yha(){return _.Ed(this,4)}bxa(){return _.Bd(this,4)}Sha(){return _.z(this,5)}d5(){return _.z(this,6)}Zha(){return _.Ed(this,7)}cxa(){return _.Bd(this,7)}};_.$Gc.prototype.ob="JcTXNb";
}catch(e){_._DumpException(e)}
try{
_.bz=_.x("pgCXqb",[_.jr,_.ml,_.cr,_.Hr]);
}catch(e){_._DumpException(e)}
try{
_.gCc=_.x("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pgCXqb");
var lHc=class extends _.m{constructor(a){super(a)}Aa(){return _.B(this,1)}Ba(a){return _.ag(this,1,a)}Ca(){return _.Qd(this,1)}Da(){return _.Uj(this,1)}};lHc.prototype.ob="ngFjzd";var mHc={Gt(){return["scso"]},Ik(a,b){_.Hv(new _.Nv(a.oa,b),"scso",b.Ba,b.Ca)},Tk(a,b){_.Kv(new _.Nv(b.oa,a),a.Da,a.Aa,"scso")}};var nHc=null,oHc=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Pn=_.xw(b,this,new _.ww(mHc))}static xm(){return lHc}static Am(a){return nHc?nHc:nHc=_.vw().then(b=>{b=new oHc(lHc,b);b.initialize(a);return b})}};_.ip.ngFjzd=_.hp;var pHc,qHc,rHc,sHc,uHc,vHc,zHc,BHc,CHc,DHc,EHc;pHc="drag dragenter dragstart dragover dragend dragleave drop".split(" ");qHc=function(a){if(a.Wb){var b=a.getRoot().Rc("id");if(b&&(a.Cb?b=a.We.get(b):(a=a.fWb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};rHc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.jf.Da(a.rightButton,a.leftButton):a.jf.Da(a.leftButton,a.rightButton))};
sHc=function(a){a.items.forEach(b=>{!b.isInitialized&&_.dz(a,b.Em)&&(b.isInitialized=!0,b.controller.Bf())})};uHc=function(a){if(a.wc){_.tHc(a);for(const b of a.items)b.Em&&(b.Em.tabIndex=-1);a.Ka>=a.items.length&&(a.Ka=Math.max(a.items.length-1,0));(a=a.items[a.Ka])&&a.Em&&(a.Em.tabIndex=0)}};_.tHc=function(a){_.vba(a.items,(b,c)=>b.Em.offsetLeft-c.Em.offsetLeft)};_.dz=function(a,b,c){return _.RCc(a.jf,b,c,a.Nc)};
vHc=function(a,b,c){!_.Rl.contains(c,"pQXcHc")&&_.Fd(b)&&(a.Ic?_.Sv(b):_.Qp(a.Ub.oa(),b).log(a.Lc))};_.wHc=function(a,b){_.tHc(a);return _.vn(b)-_.vn(a.isRtl?a.items[a.items.length-1].Em:a.items[0].Em)};_.xHc=function(a){let b=0;const c=_.xm(a.Xv);c&&(b=_.vn(c)-_.vn(a.Xv));return b};_.yHc=function(a,b){return b===0||b===a.items.length-1?_.dz(a,a.items[b].Em):_.dz(a,a.items[b].Em)&&(!_.dz(a,a.items[b-1].Em)||!_.dz(a,a.items[b+1].Em))};
zHc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Em,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Bf())})};BHc=function(a){const b=a.Ef(),c=a.oa(),d=a.jf.Aa();_.ua(a.Pa,e=>{const f=e.getRoot();f&&(_.um(b,f.el(),0),_.az(e))},a);a.Aa(c+a.jf.Aa()-d);_.AHc(a,!1);a.Pa=[]};
CHc=function(a,b,c){const d=a.container.offsetWidth-_.xHc(a);b=a.items[b].Em;const e=_.wHc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};DHc=function(a){_.tHc(a);for(let b=a.items.length-1;b>=0;b--)if(_.yHc(a,b))return b+1<a.items.length&&_.dz(a,a.items[b].Em,1)?b+1:b;return-1};_.AHc=function(a,b){(a=a.Ya("Mrnv0b").el())&&_.Rl.enable(a,"YdJLG",!b)};EHc=function(a,b,c){if(b!==c){a.Ka=c;b=a.items[b];if(a=a.items[c])a.Em.tabIndex=0,a.Em.focus();b&&(b.Em.tabIndex=-1)}};
_.fz=class extends _.wh{static Sa(){return{jsdata:{Xde:_.$Gc},qe:{fWb:oHc},service:{SU:_.fw,Ub:_.Ku,orientation:_.Qu,Ej:_.$y}}}constructor(a){super(a.Oa);this.Nc=0;this.wb=this.Gb=!1;this.rc=0;this.Mf=null;this.items=[];this.Ka=0;this.Pa=[];this.Hja=null;this.Bd=this.vd=!1;this.Yb=0;this.Ta=this.Fd=!1;this.container=this.Ya("haAclf").el();this.We=a.service.SU.get("s",_.oCc);this.gI=a.service.Ej;this.isRtl=_.Zm(this.container);this.fWb=(this.Cb=_.hf(this.getRoot().el(),"uss"))?void 0:a.qe.fWb;this.bI=
_.hf(this.getRoot().el(),"ua");this.wc=_.hf(this.getRoot().el(),"uakn");this.Pd=_.hf(this.getRoot().el(),"nbto");this.zd=new _.sn(this);var b=a.jsdata.Xde;this.xz=b.d5();this.Lc=_.z(b,8);this.Ic=_.z(b,9);this.orientation=a.service.orientation;this.Wb=_.hf(this.getRoot().el(),"ss");this.qc=50;this.Ub=a.service.Ub;this.Va=b.Yha();this.pCa=b.Zha();this.Mb=qHc(this);let c;a=(c=_.Ed(b,10))!=null?c:void 0;this.Xv=this.Ha("s2gQvd").el();this.jf=_.UCc(this.container,this.Xv,{vbb:a});this.Zd(this.jf);this.Ld=
this.Ya("Y5ANHe").el();this.leftButton=this.Ya("sIJmDf").kb();this.He=this.Ya("AK6yne").el();this.rightButton=this.Ya("IHFM4").kb();rHc(this);this.Kc=_.z(b,1);_.hf(this.getRoot().el(),"restore")&&this.Mb!==0&&this.oa()===0&&(this.Ta=!0,this.Aa(this.Mb));(this.Bb=this.Cb?void 0:new _.CDb(this.tF,300,this))&&this.Zd(this.Bb);this.aj=_.Bn(this.VD,100,this);this.Qh=b.Sea();this.uf=()=>{(0,_.Ee)(()=>{this.isDisposed()||this.ij()})};this.jf.Ea(this.uf);this.zd.listen(this.container,"mouseup",()=>{this.trigger("OkFZc")});
this.zd.listen(this.container,"touchend",()=>{this.trigger("OkFZc")});let d=!1;const e=f=>{f&&_.FHc(this);d||(d=!0,(0,_.Ee)(()=>{d=!1;if(!this.isDisposed()){const g=this.jf.isVisible();g?(sHc(this),this.Ma(g),f&&this.notify("LsLGHf")):this.Ma(g)}}))};this.Ua=()=>{e(!0)};this.orientation.addListener(this.Ua);this.zd.listen(window,"scroll",this.Ua);this.zd.listen(this.container,"scroll",()=>{e(!1)});b.Sha()||(b=f=>{_.ln(f)},this.zd.listen(this.container,"touchstart",b),this.Kc&&this.zd.listen(this.container,
"mousedown",b));uHc(this);this.wc&&(this.getRoot().kb().tabIndex=-1,this.leftButton&&!this.Pd&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.Pd&&(this.rightButton.tabIndex=-1));this.zd.listen(this.container,pHc,f=>{f.stopPropagation()})}yp(){return this.Ld}Il(){return this.leftButton}Ym(){return this.He}Gm(){return this.rightButton}Qk(){return this.items}wr(){return this.Ua}qd(){this.Ua()}Ap(){return this.Xv}Gq(){return this.jf}jk(){return this.isRtl}Tb(){this.orientation.removeListener(this.Ua);
this.zd.removeAll();this.jf.Ja(this.uf);super.Tb()}oa(){return this.jf.oa()}Aa(a){this.jf.Ka(a)}getContainer(){return this.container}YG(){return this.Ta}goa(){if(this.Wb){var a=qHc(this);a&&this.Aa(a)}}Ba(a){const b=a.event.target;return this.uc(b,_.So).then(c=>{this.Yz(c,b)})}Ja(){this.goa();rHc(this);this.Ma()}Yz(a,b){a={controller:a,Em:b,isInitialized:!1,Sd:!1,P3a:!1,Qfb:!1};this.items.push(a);(b=this.jf.isVisible())&&_.RCc(this.jf,a.Em)&&(a.isInitialized=!0,a.controller.Bf());this.Ma(b);uHc(this)}Gg(a){this.Nc=
a;this.Ma()}Ea(){}Ma(a=this.jf.isVisible()){this.items.forEach(b=>{var c=a&&_.dz(this,b.Em);c&&!b.Sd?b.controller.kf():!c&&b.Sd&&b.controller.hidden();b.Sd=c;if(this.Qh){var d=c=!1;if(b.Sd&&_.dz(this,b.Em,1)){d=_.hm();const e=b.Em.getBoundingClientRect();d=(c=e.left>0&&d.width>=e.left+e.width&&e.top>0&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.P3a&&(b.P3a=c,_.Wf(b.Em,b.P3a?"d7GKPc":"wPtVTe",void 0,this));d!==b.Qfb&&(b.Qfb=d,_.Wf(b.Em,b.Qfb?"zmd2Sd":"ZRMY",void 0,this))}})}Xa(){return this.jf.Ca()}Da(a,
b,c){let d=_.wHc(this,a);b&&(d-=this.container.offsetWidth/2-_.xHc(this)-a.offsetWidth/2);c?this.Aa(d):this.Ca(d)}Ca(a,b){this.Gb=!0;zHc(this,a);a=_.Sl(a,0,this.jf.Aa());const c=this.rc===0?350:Math.floor(Math.abs(a-this.oa())*this.rc/this.container.offsetWidth);this.jf.Ba(a,c,this.Mf);(0,_.po)(()=>{this.trigger("UGejBb");this.bI&&b&&_.Zy(b==="LEFT"?"The carousel was scrolled to the left.":"The carousel was scrolled to the right.")},c)}Hm(){return _.xHc(this)}ij(){if(!this.Gb&&!this.Ta){var a=Math.abs(this.jf.oa()-
this.Mb);if(this.xz&&!this.Bd)if(this.Yb-a>=this.qc){if(this.Bd=!0,this.trigger("TuGLz"),_.Fd(this.container))if(this.Ic)_.Sv(this.container,{interactionContext:1});else{var b=new _.Op;_.$Sa(b,1);_.mTa(_.Qp(this.Ub.oa(),this.container),b).log(this.Lc)}}else this.jf.oa()>this.Yb&&(this.Yb=this.jf.oa());!this.vd&&a>=this.qc&&(this.vd=!0,this.trigger("WT7sCb"),_.Fd(this.container)&&(this.Ic?_.Sv(this.container):_.Qp(this.Ub.oa(),this.container).log(this.Lc)))}this.Ta?(this.Ta=!1,this.notify("BUYwVb")):
(this.Gb=this.jf.Ca(),this.Fd||(this.notify("BUYwVb"),this.trigger("wEBN6"),this.Fd=!0),this.Ma(),a=this.oa(),_.Bqa(this.getRoot().el(),"sc_se",{Zja:a}),b=this.getRoot().el(),_.Rf(b,"cW6YUb",{Zja:a}),this.notify("cW6YUb"),this.Hja&&this.Hja.Ja(this),this.Wb&&(this.Cb?this.aj():this.Bb&&this.Bb.fire()),this.Pa.length>0&&BHc(this))}scrollLeft(a=!0){if(!this.Xa())if(a&&vHc(this,this.Ld,this.leftButton),this.Va)a=this.Va*(this.isRtl?-1:1),this.Ca(this.jf.oa()-a,"LEFT");else if(a=this.container.offsetWidth-
_.xHc(this),this.items.length===0)a=this.oa()+(a-this.pCa)*(this.isRtl?1:-1),this.Ca(a,"LEFT");else{a=this.Rb();let b=CHc(this,a,!1);if(this.isRtl&&b<=this.jf.oa()||!this.isRtl&&b>=this.jf.oa())a>0?b=CHc(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.jf.Aa()&&this.isRtl&&(b=this.jf.Aa());this.Ca(b,"LEFT")}}Gf(a=!0){if(!this.Xa())if(a&&vHc(this,this.He,this.rightButton),this.Va)a=this.Va*(this.isRtl?-1:1),this.Ca(this.jf.oa()+a,"RIGHT");else if(a=this.container.offsetWidth-_.xHc(this),this.items.length===
0)a=this.oa()+(a-this.pCa)*(this.isRtl?-1:1),this.Ca(a,"RIGHT");else{a=DHc(this);let b=CHc(this,a,!0);if(this.isRtl&&b>=this.jf.oa()||!this.isRtl&&b<=this.jf.oa())a<this.items.length-1?b=CHc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.jf.Aa()&&!this.isRtl&&(b=this.jf.Aa());this.Ca(b,"RIGHT")}}ZG(){BHc(this);this.Ca(0)}Ef(){return this.items[0].Em.parentElement}removeItem(a){const b=this.items.find(d=>d.controller===a);if(b){var c=b.Em;if(_.dz(this,c)&&_.LGa(c)!=null){_.cz(c,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");
_.Hm(c,{width:"0",opacity:"0",margin:"0",padding:"0"});const d=_.qe(c,_.mn,e=>{e.target===c&&(_.vm(c),_.Aa(this.items,b),this.leftButton&&this.Aa(this.oa()),_.qn(d))},!1)}else{const d=this.oa(),e=this.jf.Aa();_.vm(c);_.Aa(this.items,b);this.Aa(d+this.jf.Aa()-e)}uHc(this)}}Rb(){_.tHc(this);for(let a=0;a<this.items.length;++a)if(_.yHc(this,a))return a>0&&_.dz(this,this.items[a].Em,1)?a-1:a;return-1}Ei(){return this.Rb()}Vk(){return DHc(this)}hb(){return this.jf.oa()>=this.jf.Aa()}tF(){let a=this.fWb.get().Aa();
var b=this.getRoot().Rc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.oa()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.fWb.transition(d=>d.Ba(a)).run(_.Py({replace:!0}))}VD(){const a=this.getRoot().Rc("id")||"";this.We.set(a,this.oa(),"m")}tB(){_.Rl.enable(this.container,"DBbPs",!0)}Nz(){_.Rl.enable(this.container,"DBbPs",!1)}Bw(){_.Rl.enable(this.Xv,"AXejN",!0)}Zx(){_.Rl.enable(this.Xv,"AXejN",!1)}Qb(){EHc(this,this.Ka,Math.min(this.Ka+1,this.items.length-1))}Nb(){EHc(this,
this.Ka,Math.max(this.Ka-1,0))}rk(a){if(this.wc&&(a=a.event))switch(a.keyCode){case 39:this.isRtl?this.Nb():this.Qb();a.preventDefault();break;case 37:this.isRtl?this.Qb():this.Nb(),a.preventDefault()}}xn(){return this.wb}Kt(){this.Kc||this.Hja||_.vg(this,{service:{Hja:_.gCc}}).then(a=>{this.Hja=a.service.Hja;this.Hja.Ba(this,this.getRoot().el())})}Pya(){this.notify("rtcVre")}gta(){this.notify("hAjFqb")}ZH(a){this.pCa=a.data.pCa}};_.fz.prototype.$wa$N81Uld=function(){return this.ZH};
_.fz.prototype.$wa$ja59ec=function(){return this.gta};_.fz.prototype.$wa$u7qJ8e=function(){return this.Pya};_.fz.prototype.$wa$jCOVSe=function(){return this.Kt};_.fz.prototype.$wa$Kpo7o=function(){return this.xn};_.fz.prototype.$wa$uYT2Vb=function(){return this.rk};_.fz.prototype.$wa$rfAh7b=function(){return this.Nb};_.fz.prototype.$wa$uGXmxd=function(){return this.Qb};_.fz.prototype.$wa$jDoLad=function(){return this.Zx};_.fz.prototype.$wa$KKhDIb=function(){return this.Bw};
_.fz.prototype.$wa$nnsrCf=function(){return this.Nz};_.fz.prototype.$wa$EDKYjb=function(){return this.tB};_.fz.prototype.$wa$jK7PS=function(){return this.hb};_.fz.prototype.$wa$UnrOve=function(){return this.Vk};_.fz.prototype.$wa$dP4x7e=function(){return this.Ei};_.fz.prototype.$wa$FAntwd=function(){return this.Rb};_.fz.prototype.$wa$urVOGf=function(){return this.Ef};_.fz.prototype.$wa$wnRlDb=function(){return this.ZG};_.fz.prototype.$wa$sYPGdb=function(){return this.Gf};
_.fz.prototype.$wa$PfjCMb=function(){return this.scrollLeft};_.fz.prototype.$wa$Y3U6Wb=function(){return this.ij};_.fz.prototype.$wa$uqaPib=function(){return this.Hm};_.fz.prototype.$wa$sxlEM=function(){return this.Xa};_.fz.prototype.$wa$yUtVib=function(){return this.Ea};_.fz.prototype.$wa$aJ8u7=function(){return this.Ja};_.fz.prototype.$wa$HFYvKc=function(){return this.Ba};_.fz.prototype.$wa$OR1BUb=function(){return this.goa};_.fz.prototype.$wa$HkOLu=function(){return this.YG};
_.fz.prototype.$wa$MxZ2Se=function(){return this.getContainer};_.fz.prototype.$wa$Gmcx6e=function(){return this.oa};_.fz.prototype.$wa$k4Iseb=function(){return this.Tb};_.fz.prototype.$wa$OHE6Yc=function(){return this.jk};_.fz.prototype.$wa$eQbgjc=function(){return this.Gq};_.fz.prototype.$wa$OzJQsf=function(){return this.Ap};_.fz.prototype.$wa$Xj7hvb=function(){return this.qd};_.fz.prototype.$wa$hmeAif=function(){return this.wr};_.fz.prototype.$wa$M3Vs1=function(){return this.Qk};
_.fz.prototype.$wa$jGzn8=function(){return this.Gm};_.fz.prototype.$wa$QfkuEb=function(){return this.Ym};_.fz.prototype.$wa$YE65Ke=function(){return this.Il};_.fz.prototype.$wa$K4nYac=function(){return this.yp};_.FHc=function(){};_.ds(_.bz,_.fz);

_.v();
}catch(e){_._DumpException(e)}
try{
_.Dkq=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var Ekq=class extends _.wh{constructor(a){super(a.Oa);this.oE=this.getRoot().el();this.Da=_.qe(this.oE,"mouseenter",(0,_.oo)(this.Aa,this));this.Ea=_.qe(this.oE,"mouseleave",(0,_.oo)(this.oa,this));this.Ba=_.qe(this.oE,"focusin",(0,_.oo)(this.Ja,this));this.Ca=_.qe(this.oE,"focusout",(0,_.oo)(this.oa,this))}Tb(){_.qn(this.Da);_.qn(this.Ea);_.qn(this.Ba);_.qn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ja(a){a=a.target;a instanceof HTMLElement&&_.hf(a,"nprvw")?_.jf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Ekq.prototype.$wa$rxQYoc=function(){return this.oa};Ekq.prototype.$wa$pgzxTb=function(){return this.Aa};Ekq.prototype.$wa$k4Iseb=function(){return this.Tb};_.ds(_.Dkq,Ekq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Iy=function(a,b,c){_.Xe.call(this);this.rX=c!=null?(0,_.re)(a,c):a;this.Ea=b;this.Da=(0,_.re)(this.YRd,this);this.oa=!1;this.Aa=0;this.Ba=this.Fq=null;this.Ca=[]};_.Oh(_.Iy,_.Xe);_.aa=_.Iy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Fq?this.Ba=_.Nh()+this.Ea:this.Fq=_.Fn(this.Da,this.Ea)};_.aa.stop=function(){this.Fq&&(_.Kn(this.Fq),this.Fq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.rX.apply(null,this.Ca)))};_.aa.ld=function(){this.stop();_.Iy.qf.ld.call(this)};_.aa.YRd=function(){this.Fq&&(_.Kn(this.Fq),this.Fq=null);this.Ba?(this.Fq=_.Fn(this.Da,this.Ba-_.Nh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.rX.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var hCc,kCc,jCc,iCc,mCc,lCc;hCc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};kCc=function(a){if(!a.Ea)if(a.Ca)iCc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.hm();c=new _.Gm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,jCc(a),iCc(a)}};jCc=function(a){a.oa.forEach(b=>{b.oa.gta()});a.oa.clear()};iCc=function(a){if(a.Aa.size!==0){var b=lCc(a);a.oa.has(b[0])||(jCc(a),mCc(a,b))}};
mCc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Pya()}))};lCc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.nCc=class extends _.zo{static Sa(){return{service:{},qe:{UE:_.fCc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.sn(this);this.UE=a.qe.UE;this.Ea=!!this.UE.get().Aa();this.UE.listen(b=>{b.Aa()?(this.Ea=!0,jCc(this)):(this.Ea=!1,kCc(this))});this.Ka=new _.Iy(()=>{kCc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?kCc(this):_.on(_.$g(),
"load",()=>{kCc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new hCc(a,b))}Ja(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||jCc(this);mCc(this,[a])}};_.af(_.gCc,_.nCc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Bde=_.x("Fy1Pv",[_.gCc]);
}catch(e){_._DumpException(e)}
try{
_.pde=class extends _.m{constructor(a){super(a)}fQ(){return _.Qi(this,1)}};_.qde=class extends _.m{constructor(a){super(a)}};_.rde=function(){var a=new _.KNb;return _.gBa(a,3,_.LNb,!0)};_.sde=function(a){var b=new _.KNb;return _.Ai(b,2,_.LNb,a)};_.tde=function(a){var b=new _.KNb;return _.Ai(b,1,_.LNb,a)};_.ude=function(){const a=new _.jQa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.vde=function(a,b){_.hf(a,"ved")&&(b=_.Md(b.Aa(),4),_.Sv(a,{data:{vpp:b}}))};_.wde=function(a){a.kja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.kja=Date.now(),a.Ba=_.ude())};_.xde=function(a){a.kja===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.pta(a.Ba.elapsedTime())};
_.yde=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.ude();var c=new _.qde;c=_.zh(c,1,a.Aa);c=_.Og(c,2,a.kja);a=_.Og(c,3,a.oa);a=_.tde(a);_.vde(b,a)}};_.zde=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.pta(a.Ba.elapsedTime()),f=new _.pde;c=_.Ug(f,1,c);d=_.Og(c,2,d);e=_.zh(d,3,e);e=_.sde(e);_.vde(b,e)}a.reset()};_.Ade=class{constructor(){this.oa=this.Aa=this.kja=null;this.Ba=new _.jQa}reset(){this.oa=this.Aa=this.kja=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var Cde={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Dde={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Ede={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Fde=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.po)(()=>{Fde(a)},200);return}a.Rb&&a.hb.Ba(a,a.getContainer());a.oa=new Gde(a);a.Zd(a.oa);a.Ca=()=>{Hde(a);Ide(a);Jde(a,3)};a.Da=()=>{_.se().isHidden()?(Hde(a),Jde(a,3)):(Kde(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},Ode=function(a){a.oa&&Lde(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;Mde(b,a.getData("posterUri"));a.Wb&&b.ux&&(b.ux.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&Nde(a)},Jde=function(a,b){Hde(a);Ide(a);a.oa.pause(b);b=[(new _.fv(a.oa.ux,Cde)).Ag(.001)];return(new _.kv(b)).play().then(()=>{a.oa.reset()})},Hde=function(a){a.listeners.unlisten(_.$g(),"pagehide",a.Ca)},Ide=function(a){a.listeners.unlisten(_.se(),"visibilitychange",a.Da)},Kde=function(a){a.listeners.listen(_.$g(),"pagehide",a.Ca)},Nde=function(a){return a.oa.play().then(()=>
{if(a.Aa)Jde(a,1);else{_.yde(a.oa.Aa,a.getContainer());var b=[(new _.fv(a.oa.ux,Cde)).Ag(1)];_.hf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Ov([new _.ko(a.getContainer(),"show")]));Kde(a);Pde(a);a.trigger("c3Ckpd",{duration:a.oa.ux.duration});return(new _.kv(b)).play().then(()=>{a.Aa&&Jde(a,1)})}},b=>{a.handleError(b)})},Pde=function(a){a.listeners.listen(_.se(),"visibilitychange",a.Da)},OF=class extends _.wh{static Sa(){return{service:{xwc:_.nCc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ja=null;this.listeners=new _.sn(this);this.previewMode=3;this.Pa=_.Kl(this.getData("url"),"");this.Rb=this.getData("rtc").Lb();this.Wb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Mb=this.getData("va").Lb();this.containerName=_.Kl(this.getData("co"),"haAclf");this.hb=a.service.xwc;document.readyState==="complete"?Fde(this):this.Ja=_.on(_.$g(),"load",()=>{Fde(this)})}Gb(){return this.previewMode}wb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Syd===2?2:3;this.Pya()}stop(){this.gta()}zoom(){try{(0,_.mo)((new _.fv(this.getContainer(),Dde)).Sn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.yde(this.oa.Aa,a)}catch(a){this.handleError(a)}}qc(){try{(0,_.mo)((new _.fv(this.getContainer(),Ede)).Sn(1,1,1));const a=this.Ha("GzC2Zd").el();_.zde(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Pya(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.hm();(new _.Gm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Ode(this)):this.gta()}}gta(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Jde(this,1),this.Aa=!0,this.Mb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.ux.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Nde(this))}Qb(){return Nde(this)}Na(){this.trigger("UOhZB")}Ta(){Ode(this)}Xa(){Pde(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.rde();_.vde(a,b)}this.Ba=!0;this.listeners.removeAll();Jde(this,4)}}Tb(){Hde(this);Ide(this);this.Ja!=null&&_.qn(this.Ja);super.Tb()}};OF.prototype.$wa$k4Iseb=function(){return this.Tb};OF.prototype.$wa$lSuz7d=function(){return this.isPaused};OF.prototype.$wa$fQV4Od=function(){return this.Nb};OF.prototype.$wa$nuM91e=function(){return this.isPlaying};
OF.prototype.$wa$hoE5Od=function(){return this.Xa};OF.prototype.$wa$casA0c=function(){return this.Ta};OF.prototype.$wa$vpkr4c=function(){return this.Na};OF.prototype.$wa$sw8RG=function(){return this.Qb};OF.prototype.$wa$ARH9bb=function(){return this.Ma};OF.prototype.$wa$G4CZhb=function(){return this.Va};OF.prototype.$wa$ja59ec=function(){return this.gta};OF.prototype.$wa$u7qJ8e=function(){return this.Pya};OF.prototype.$wa$qaCiYe=function(){return this.qc};OF.prototype.$wa$nJjxad=function(){return this.zoom};
OF.prototype.$wa$QKiGd=function(){return this.stop};OF.prototype.$wa$NziyQe=function(){return this.play};OF.prototype.$wa$MxZ2Se=function(){return this.getContainer};OF.prototype.$wa$xfZxVe=function(){return this.Cb};OF.prototype.$wa$IAmvMb=function(){return this.Bb};OF.prototype.$wa$vVPI5b=function(){return this.wb};OF.prototype.$wa$DpMiYc=function(){return this.Gb};_.ds(_.Bde,OF);
var Mde=function(a,b){if(a.ux==null){var c=_.nm("VIDEO");c.src=_.dc(_.fc(a.oa.Pa)||_.Cia);_.Rl.add(c,"DqfBw");c.preload="none";a.ux=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.Il(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.xde(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.ux.error?e=Error("Dm`"+a.ux.error.code):e=d.error||
d.Yf.error;e||(e=Error("Em"));a.oa.handleError(e)});Lde(a,a.oa.previewMode);_.rm(a.oa.getContainer());_.$Fa(a.oa.getContainer(),c)}},Lde=function(a,b){a.ux&&(b===3?(a.ux.loop=!0,a.ux.onended=null):(a.ux.removeAttribute("loop"),a.ux.onended=()=>{a.oa.Na();return Jde(a.oa,2)}))},Gde=class extends _.Xe{constructor(a){super();this.Ca=this.Bo=this.Da=this.Ba=!1;this.ux=null;this.oa=a;this.Aa=new _.Ade;this.errorHandler=new _.sn(this)}load(){this.Bo||(this.Bo=!0,_.wde(this.Aa));this.loaded()||(this.Da=
!0,this.ux.load())}isReady(){let a;return((a=this.ux)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Bo=!1;this.Ba=!0;this.Ca=!1;return new _.Lf((a,b)=>{const c=this.ux.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.zde(this.Aa,this.oa.getContainer(),a),this.ux.pause())}reset(){this.ux.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.ux.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ld(){this.errorHandler.dispose();
super.ld()}};

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
