"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.lf(_.Zp);
_.Wrd=function({title:a,qt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Lv("invalid_content","contains empty strings or unsupported keys");_.Vrd(a);return a};_.Vrd=function(a){_.xG({Ub:"sh",methodName:"sss"},a)};_.Xrd=function(a){_.KLc({Ub:"sh",methodName:"sss"},_.OFb(a))};_.Yrd=function(){_.DG("sh","bctnsb")};_.Zrd=function(){_.DG("sh","rbtnsb")};
_.k("Qj0suc");
_.xh(_.pGa,class extends _.zp{isAvailable(){return!1}UE(){return!1}xz(){const a=_.Mv();_.Vrd(a);return Promise.reject(a)}WC(){return!1}kU(){return!1}sL(){_.Yrd();Promise.resolve(!1)}rN(){_.Zrd();Promise.resolve(!1)}iZ(){return Promise.reject(_.Mv())}});
_.l();
_.lf(_.s0a);
_.k("vVVzjb");
var n7c=class extends _.zp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.DG("Haptics","vibrate")}Aa(){_.DG("Haptics","playSystemHaptic")}};_.xh(_.r0a,n7c);
_.l();
_.k("mUtlJf");
var P5d,Q5d;P5d=class{constructor(a,b){this.group=b;this.start=_.Xu(a,b,"HRk6mf").el();this.end=_.Xu(a,b,"AlNdAd").el();this.oa=_.Xu(a,b,"ESSeec").el()}};
Q5d=function(a,b,c,d){const e=_.Oi(b-(d-2),0,c-d);a.Twa.forEach((f,g)=>{g=_.iv(g-e,8)+e-2;var h=_.Oi(e-g,0,1),m=_.Oi(g-(e+d-1),0,1);const n=_.Oi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Oi(e+1-g,0,1),_.Oi(g,0,1)),Math.min(_.Oi(g+1-(e+d-1),0,1),_.Oi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Oi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.R5d=class extends _.Ch{constructor(a){super(a.Ya);this.Twa=[];this.state={visible:!1,transition:!1,page:0,nY:1};this.oa={visible:!1,transition:!1,page:0,nY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.Twa=this.Rb("jyEOKd").map(b=>new P5d(this,b));this.LXa=_.lv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.nY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.nY=d;this.LXa()}Aa(){var a=
this.oa.visible&&this.oa.nY>=2,b=this.state.visible;this.Rw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.nY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.nY,4),b=this.oa.nY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.nY=b,Q5d(this,this.oa.page,this.oa.nY,a))}Rw(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.R5d.prototype.$wa$ZYIfFd=function(){return this.hide};_.Pu(_.b6a,_.R5d);
_.l();
var rPc,qPc;rPc=function(a,b){var c=_.TG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.TG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.TG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.TG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;pPc&&(0,_.Jp)(pPc);_.TG.hb.window.requestAnimationFrame?_.TG.hb.window.requestAnimationFrame(()=>void qPc(a,b)):pPc=(0,_.Ip)(()=>void qPc(a,b),10)};
qPc=function(a,b){_.TG.hb.window.scrollTo(a,b);pPc=null;_.TG.hb.document.body.style.position="";_.TG.hb.document.body.style.width="";_.TG.hb.document.body.style.left="";_.TG.hb.document.body.style.top="";_.TG.hb.document.documentElement.style.height=""};_.TG={};_.TG.hb={window,document:window.document};var sPc=_.Zb(),pPc=null;_.TG.by=function(a,b,c){if(a||b)sPc?(c=_.ej(),rPc(c.x+a,c.y+b)):c?_.TG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.TG.hb.window.scrollBy(a,b)};
_.TG.to=function(a,b,c){sPc?rPc(a,b):c?_.TG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.TG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.xh(_.CEa,class extends _.zp{static hb(){return{service:{cache:_.SG,history:_.uw,location:_.OG,window:_.xu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.nPc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.TG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Of(this.document.documentElement,
"touchmove",_.gPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Nf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}YP(){return this.storage.get(this.location.location.href)}Zo(){this.storage.set(this.location.location.href,_.ej())}to(a,b,c){(0,_.TG.to)(a,b,c)}hd(){this.oa&&_.Nf(this.oa);this.Aa&&this.history.getEventTarget().Vr(this.Aa)}});
_.l();
_.k("g8nkx");
_.tPc=new _.kf(_.DEa);
_.l();
_.P5c=!!(_.Jh[56]&4096);_.Q5c=!!(_.Jh[56]&8192);
_.T5c=function(a,b=!1){const c=_.R5c.get(a);if(c){var d=null;for(const e of c)_.up(e.target,e.type,e.callback,b),d=e.target;_.R5c.delete(a);if(b=S5c.get(a)){for(const e of b)e();S5c.delete(a)}d&&"_GTL_"in d&&_.ib(d._GTL_,a)}};_.X5c=function(a,b,c,d,e,f,g){U5c||(U5c=_.V5c.Ij()||new W5c);return U5c.nva(a,b,c,d,e,f,g)};var S5c;_.R5c=new Map;S5c=new Map;var U5c,W5c;U5c=void 0;_.V5c=new _.Cp;W5c=class{nva(){return"DEFAULT_ID"}};
_.f6c=function(a){const b=_.Le.Gc().oE(a),c=_.hka(b);c?_.Hna.add(c.toString()):_.Hna.add(b);a.Ps&&(a.Ps.fhb=null)};
_.k("ww04Df");
var h6c=function(a){return a.length===0?g6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},g6c=function(a){return a},i6c=function(a){typeof a==="function"?a():a.unsubscribe()},j6c=function(a){return typeof a==="function"},EI=function(a,b,c,d,e){return new k6c(a,b,c,d,e)},p6c=function(a){if(a<0)throw Error("fg");return b=>l6c(b,m6c((c,d)=>d===a),n6c(),o6c(()=>Error("fg")))},n6c=function(){return a=>new FI(b=>{let c=0;const d=EI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},m6c=function(a){return b=>new FI(c=>{let d=0;b.subscribe(EI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},o6c=function(a){return b=>new FI(c=>{let d=!1;b.subscribe(EI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},r6c=function(a){if(a instanceof FI)return a;if(a instanceof Array)return q6c(a);throw Error("gg`"+a);},q6c=function(a){return new FI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},t6c=function(a,b,c=!1){return new FI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}s6c(a,b,c?e:f,d)})},s6c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},u6c=function(a){return b=>new FI(c=>{let d=0;b.subscribe(EI(c,e=>{c.next(a(e,d++))}))})},w6c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?r6c(a[0]):new FI(v6c(a))},v6c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(r6c(a[d]).subscribe(EI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},x6c=function(a){return b=>new FI(c=>{let d=null,e=0;b.subscribe(EI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;r6c(a(f,g)).subscribe(d=EI(c,void 0,()=>{d=null}))},()=>{}))})},y6c=function(a){return b=>new FI(c=>{r6c(a).subscribe(EI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},A6c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new FI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(EI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.WI)==null||g.call(b)}))}):z6c},z6c=function(a){return a},B6c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},C6c=
function(a){return Object.assign({},B6c(a),{target:_.Se(a.target)?a.target:void 0})},D6c=function(a){return a.scrollTop<=8},E6c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var F6c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{i6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?i6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var G6c=class extends F6c{constructor(a){super();this.oa=!1;this.destination=a instanceof G6c?a:new H6c(!a||j6c(a)?{next:a!=null?a:void 0}:a);a&&j6c(a.unsubscribe)&&j6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},H6c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var l6c=function(a,...b){return h6c(b)(a)},FI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof G6c?a:new G6c(a);a.add(this.oa(a));return a}};var k6c=class extends G6c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var J6c,K6c,L6c,M6c,I6c;J6c=function(a,b,c,d,e,f,g){const h=f-1;return x6c(m=>l6c(c,p6c(h),A6c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),u6c(n=>({x:n.x,y:n.y,axis:I6c(m,n,e).axis,direction:I6c(m,n,e).direction}))))};K6c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};L6c=function(a,b){a.oa=_.X5c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
M6c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Ojb:{x:b.x,y:b.y}}};
I6c=function(a,b,c){const {horizontal:d,vertical:e}=K6c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.N6c=class extends _.zp{static hb(){return{service:{IY:_.tPc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.IY=a.service.IY}u$a({JI:a,L9:b,hkb:c,h9a:d,Gn:e,KRb:f,WBa:g,U8:h,options:m}){var n;const p=(n=m==null?void 0:m.jOb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.iOb)!=null?t:!0;m=(m==null?void 0:m.ZKc)===1?E6c:D6c;n=!_.P5c;t=l6c(t6c(a,"touchstart",n),u6c(C6c));const w=l6c(t6c(a,"touchmove",!0),u6c(B6c)),y=t6c(a,"touchcancel",n),z=l6c(t6c(a,"touchend",n),
u6c(B6c));return l6c(l6c(t,J6c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),x6c(D=>l6c(w,u6c(G=>K6c(D,G)),A6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.IY.disable(),this.Ea=!1),v&&!this.oa&&L6c(this,a),g==null||g(M6c(this,D,G)))}),y6c(w6c(l6c(z,u6c(G=>K6c(D,G)),A6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.IY.enable(),this.Ea=!0),this.oa&&(_.T5c(this.oa,!1),this.oa=""),h==null||h(M6c(this,D,G)))})),y))))).subscribe()}};_.xh(_.UXa,_.N6c);_.f6c(_.N6c);
_.l();
_.k("pj82le");
_.O6c=new _.kf(_.Jab);
_.l();
_.k("Ym9NZc");
var p7c=class extends _.q{constructor(a){super(a)}};p7c.prototype.oa=_.ie([0,_.F,-1]);var q7c;q7c=[6];_.r7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new p7c;c=_.gh(c,1,1);c=_.gh(c,2,22);b.call(a,c)}else _.zRc&&a.vibrate(q7c)};
_.s7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Zb()&&_.Dca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.k("TroZ1d");
_.Q6c=new _.kf(_.s0a);
_.l();
_.k("JZmW9e");
var z7c=function(a){[document.documentElement,document.body].forEach(b=>void _.Vo(b,"overscrollBehaviorY",a?"":"none"))},D7c=function(a,b,c,d,e){return f=>_.Je(function*(){if(f.startedFromScrollTop){yield A7c(a,b,c,d);var g=B7c(-f.verticalDistance,b.clientHeight*.25),h=B7c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Ojb.x,startY:f.Ojb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.t7c&&!a.Ga&&C7c(f)&&(a.Ga=!0,_.r7c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=C7c(f)?"0.4":"0.8")}})},F7c=function(a,b,c,d,e){return f=>_.Je(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield E7c(a,C7c(f),b,c,d,e),(_.P5c||a.Aa?g=>g():requestAnimationFrame)(()=>
{if(C7c(f)){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.ef(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));z7c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.ef(document.body,"s2IYHc",b)}}))})},A7c=function(a,b,c,d){return _.Je(function*(){if(!a.Ea)if(_.ef(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.IY.disable(),a.Aa)a.Aa.onStart();
else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Ip)(()=>
{b.style.transition="transform ease-out"},50)}})},E7c=function(a,b,c,d,e,f){return _.Je(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Gp)(()=>{d.style.overflow="";a.La&&a.IY.enable();_.ef(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Ip)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform=
"";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},B7c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},C7c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},G7c=class extends _.zp{static hb(){return{service:{hZa:_.Q6c,IY:_.tPc,YZa:_.O6c}}}constructor(a){super();this.Ja="";this.Sa=[];this.Ga=this.Ea=!1;this.La=
!0;this.Xa=new _.s7c(a.service.hZa);this.IY=a.service.IY;this.YZa=a.service.YZa}JSb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Sa=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Sa.push({element:d,zIndex:d.style.zIndex,ZDc:h}));d=d.parentElement}z7c(!1);let e;if(_.P5c){let h;this.oa=(h=this.oa)!=null?h:_.hj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";
this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.YZa).u$a)==null?void 0:g.call(f,{JI:a,L9:b,h9a:2,hkb:"y",Gn:"down",KRb:1,WBa:D7c(this,a,b,c,e),U8:F7c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.xh(_.Kab,G7c);_.f6c(G7c);
_.l();
_.k("yx4a8e");
_.TBe=new Map;_.UBe=null;_.VBe=!1;_.WBe=new _.fVb;
(function(a,b={}){_.TBe.set(a,b)})(10,{eUb:!0});
_.l();
_.k("Dkk6ge");
_.H7c=new _.kf(_.Lab);
_.l();
_.k("JXS8fb");
_.jsd=new _.kf(_.Zp);
_.l();
_.aO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.mk(this,1)}oa(a){return _.gh(this,1,a)}};_.N9d=new _.Wf("cinoBd",class extends _.q{constructor(a){super(a)}},_.aO,[_.nq,!0,_.oq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var tqm=function(a){let b=(0,_.qtc)(a)?a:void 0;a=_.m8d(a);!b&&a&&a.hasExtension(_.ltc)&&(b=_.jtc(_.rl(a,_.ltc)));return b},uqm=function(a,b){return a.map(b)},vqm=function(a){return _.Do(a.getData("tbnid"))},wqm=function(a){return vqm(a)?a.getData("pending").Sb()?1:2:0},xqm=function(a){a=a.yb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},yqm=function(a,b){a=a.yb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},zqm=function(){var a=(0,_.Pt)();return _.A(a,139)},Aqm=function(){var a=(0,_.Pt)();return _.Eg(a,129)},Bqm=function(a){var b=new _.SLb;a.Aa=b},Cqm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Pf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Qx(a.state.Pf.oa.elapsedTime()),_.Sx(a.state.Pf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Dqm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Eqm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Fqm=function(a,b,c){return _.Je(function*(){return _.$sc(a,b,c)})},Gqm=function(a,b){return!!a.Aa().find(c=>c.vk()===b)},Hqm=function(a,b){if((0,_.qtc)(b)&&_.B(b,5))return new _.Xg(_.B(b,5),3);var c=_.m8d(b);if(c){b=b.vk();if(a.Xa()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.Za))&&_.Vf(d)?d[b]||null:null:null;return d?new _.Xg(d,3):null}let g;var e;a=a.xDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.oEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.Sqc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Vg`"+f);f=`${e[0]}-${e[1]}`}e=_.OGd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.ik(d,5);if(e)return _.Yg(e,3)||null;if(c)return new _.Xg(c,3)}return null},Iqm=function(a,b){return a.Aa().findIndex(c=>c.vk()===b)},Jqm=function(a){if(a.Na===void 0){if(a.aea)var b=a.oa;else{b=a.XT.getScope(a.oa).oa;const c=_.NEb(b,_.MEb(b,a.clusterId));b=_.PEb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},Kqm=function(a){a=a||{};var b=a.Wn;a=a.Xb;b="<div"+_.N(_.Tw())+(a!=null?" ssk='"+_.L(_.Rs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.FNb,_.$r(new _.bs,_.sl(new _.Pr,_.CNb,_.ANb(b)))),!1)+"></div>";return(0,_.Ms)(b)},Lqm=function(a){a=a||{};var b=a.Wn;a=a.Xb;b="<div"+_.N(_.Tw())+(a!=null?" ssk='"+_.L(_.Rs("mWMspb")+a)+"'":"")+_.u(new _.I(_.ENb,_.$r(new _.bs,_.sl(new _.Pr,_.CNb,_.ANb(b)))),!1)+"></div>";return(0,_.Ms)(b)},Mqm=function(a){return _.lYb(a.jsname,a.content,a.Wn,a.class,
a.ariaHidden,a.DEc,a.Xb)};var Nqm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Oqm=function(a,b){a.oa=b;Nqm(a,a.Ga,yqm)},Pqm=function(a,b){const [c,d,e]=a.oa;var f=a.map(vqm)[1];f&&(f===b[2]?(e.remove(),f=_.rp(a.Aa("sG7ZCe")),c.before(f),Oqm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.rp(a.Aa("R5S48d")),e.after(f),Oqm(a,[d,e,f])));const g=a.map(vqm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.rp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Oqm(a,
f))},Qqm=function(a,b,c=!1){Nqm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Rqm=function(a,b,c){return _.Je(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Sqm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.rp);this.Ga=this.map(xqm)}mN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Tqm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.ik(this,1)}hw(){return _.ik(this,2)}QT(){return _.r(this,_.Kg,5)}};var Uqm=_.ce(1E3,_.aO,Tqm);var Vqm,Wqm,Xqm,Yqm,Zqm,brm,crm,C$,drm,erm,hrm,irm,jrm,nrm,orm,rrm,srm,prm,qrm,arm,urm,vrm,frm,grm,wrm,yrm,Arm,xrm,Brm,Crm,zrm,Drm,Erm,$qm,lrm,mrm,trm,Frm,Grm;_.yVb&&((Vqm=window)==null?0:(Wqm=Vqm.google)==null?0:Wqm.zl)&&(window.google.zl.qvd=!0);Xqm=null;Yqm=[1,6,23];Zqm=function(a,b){_.Vo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};brm=function(a){a.Qb.kU()&&(a.Qb.sL(()=>$qm()),a.oh=!0,a.addOnDisposeCallback(()=>void arm(a)))};
crm=function(a,b,c,d=!1){const e=b.vk();a.Vh.has(e)||(a.Vh.add(e),c&&_.ef(c,"XbKQde",{tna:d}),_.tq(()=>a.Vh.delete(e),5E3))};C$=function(a,b){return b>=0&&b<a.Ga().length};drm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.jb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
erm=function(a,b){return _.Je(function*(){a.qf&&(a.lEa.JSb(a.wS.yb(),a.hc(),b),a.Yd&&_.Ze(a.Yd),a.Yd=_.Ye(a.Ka().yb(),"ucVTnf",()=>{_.rqm(a.RR,!0);a.caa.setStyle("opacity","0");let c;(c=a.Za)==null||c.hide()}),a.fe&&_.Ze(a.fe),a.fe=_.Ye(a.Ka().yb(),"s2IYHc",()=>{_.rqm(a.RR,!1);a.caa.setStyle("opacity","1");let c;(c=a.Za)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Td&&_.Ze(a.Td),a.Td=_.af(a.Ka().yb(),"VOy8xe",()=>_.Je(function*(){_.rqm(a.RR,!0);a.xc=!0;yield a.Jp()})))})};
hrm=function(a){return _.Je(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return C$(a,g)?b[g]:null});var d=uqm(c,g=>{let h;return(h=g==null?void 0:g.vk())!=null?h:null});Pqm(a.oa,d);a.zc=null;d=uqm(c,g=>!!g);Qqm(a.oa,d,_.gVb);a.zj();const e=[],f=a.oa.map(wqm);Nqm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.vk(),e.push(Rqm(g,n,frm(a,h,m)).then(()=>void grm(a,g,h)))):n===2&&grm(a,g,h)}});a.Aa&&(Cqm(a.Jl,a.Aa),Dqm(a.Jl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
irm=function(a,b,c){return _.Je(function*(){var d=a.qn;d.Sa=b;d=d.Aa();const {rNb:e,results:f}={rNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.vk());if(a.Aa){var g=a.Jl,h=a.Aa;_.AQb.has(c)&&_.CQb(g,h,!1)}yield hrm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.QK.el())==null||p.setAttribute("role","dialog");let t;(t=a.QK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.QK.el())==null||p.setAttribute("role","");let t;(t=a.QK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.ef(a.Ka().el(),"OPpNPb",n),_.ef(a.Ka().el(),"wMvXeb",d));_.ef(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Kz(a.Aa);a.Ea+3>=f.length&&_.ef(a.window.getDocument().body,"bXJUz",Jqm(a.qn))})};
jrm=function(a,b,c=!0){a.Kd=b;Zqm(a.wS.yb(),b);a.wS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.ZB)Zqm(d,b);if(c){b=_.Oi(b/a.PP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Za)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.krm=function(a){let b,c,d,e;return(e=(b=_.m8d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Vm(c))==null?void 0:d.Kc())!=null?e:null};
nrm=function(a,b,c,d){return _.Je(function*(){var e=_.m8d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=lrm(a,b),g=typeof(f==null?void 0:f.YN)==="string"?new _.Vg(f.YN):void 0,h=b.vk();f={replace:!0,mHb:!0,clusterId:c,Yc:f,Nc:g,qAa:!1,S0:a.S0()};(g=_.Htc(a.Nh))?(f.j3=h,f.xu=g):(f.R6=h,f.R4=null);yield a.Nh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Fk(m,6))===9)m=a.Nh,h=b.vk(),m.Ab=h,m=mrm(a,e,b),a.Nh.Na=m;(e==null?
void 0:e.getType())===23&&(e=mrm(a,e,b),a.Nh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};orm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
rrm=function(a,b,c){_.Je(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();prm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.qn.xfa().wait();qrm(a,d,b,c)})};srm=function(a){(a=a.QK.el())&&(a=_.xma(a))&&_.vp(window,"attn_viewer_open",!1,a)};
prm=function(a,b,c,d){const e=lrm(a,b);var f;const g=((f=b.wk())==null?void 0:f.getViewerType())||null;f=a.Jl;var h=b.vk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.Wsc(f)):f=1;c=trm(a,c,e,g);var m;b=(m=_.m8d(b))==null?void 0:m.Pc();m=_.bwc(b?_.Yvc(b):null,f);d instanceof _.OPb?(d.Jq=m,c&&(d.Nc=c),e&&(d.Yc=e),_.TPb(a.Xc,d)):c&&_.Ix(a.Eb,{Nc:c,Jq:m,IF:_.Zvc()})};
qrm=function(a,b,c,d){var e=_.m8d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Fk(f,6))===9){f=new Tqm;c=_.Ik(f,4,c);f=_.Nma(a.window.get());c=_.$d(c,_.Kg,5,f);d=_.kh(c,7,orm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.Vm(g))==null?void 0:h.Kc())&&_.xg(d,1,c);(g=b.vk())&&_.xg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Zq))==null?void 0:n.hw())&&_.xg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Vp())&&
_.gh(d,8,e);var t;b=((t=b.wk())==null?void 0:t.getViewerType())||7;t=_.sl((new _.aO).oa(b),Uqm,d);a.hg.fetch(_.N9d.Gc(t))}};arm=function(a){a.oh&&a.Qb.kU()&&(a.Qb.rN(),a.oh=!1)};urm=function(a){return _.Je(function*(){if(a.ob)_.wVb&&(yield _.Mtc(a.Nh),a.Nh.go(-1));else{_.kWb(a.window.getDocument());var b=(0,_.Pt)();_.A(b,92)?yield a.Nh.navigateToView({}):(yield _.Mtc(a.Nh),arm(a),_.ef(a.Ka().el(),"wMvXeb",a.Aa),_.ef(a.Ka().el(),"TwZGwe",null))}})};
vrm=function(a,b){const c=b.target;return _.jb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};frm=function(a,b,c){return _.Je(function*(){const d={Yc:_.Yg(a.Nh.Ea()||void 0,3),IF:_.Zvc()},e=tqm(b);var f=C$(a,c-1);const g=C$(a,c+1);f=_.Vsc(_.Usc(_.Tsc(a.S0()),f),g);let h;f={Va:b.XP(),isActive:!1,Dr:f,imageHeight:(h=_.Io(a.getData("ih")))!=null?h:void 0,Xq:e};const {output:m,oa:n}=yield Fqm(a.daa,f,d);m["__deferred-log"]=n;return m})};
grm=function(a,b,c){if(c.vk()===a.Aa){b=b.yb();a.yd();wrm(a);let d;(d=a.Ei)==null||d.kb(b);let e;(e=a.Ei)==null||e.mb(tqm(c));let f;(f=a.Ei)==null||f.zc();_.ef(b,"BUYwVb")}};wrm=function(a){_.Je(function*(){if(!_.uVb){var b,c;(c=(b=yield a.Cb())==null?void 0:b.hc())==null||c.focus({preventScroll:!0})}})};
yrm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ab=!0;return}}else if(a.qb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.qb.clientWidth;a.qb.childNodes.forEach(h=>{(0,_.TKc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.Ab=!1;else{a.Ab=!0;return}}a.eO||a.Ab||xrm(a,d,c)||b.preventDefault()};
Arm=function(a){a.Fb=0;a.tb=a.Ea;zrm(a)};
xrm=function(a,b,c){if(!a.Jc)return!0;if(a.state===0){var d=-a.wS.el().getBoundingClientRect().top;a.oa.mN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,C$(a,a.Xk)?-d:e);b=Math.min(b,C$(a,a.Rf)?d:e);a.Db=(b-a.Ah)/(c-a.Ph+1);jrm(a,b);a.Ah=b;a.Ph=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.mN(),g=a.oa.next();b&&d.length-1>=e+1&&Brm(a,d[e+1],g);c&&e-1>=0&&Brm(a,d[e-1],f);return!1};
Brm=function(a,b,c){const d=_.krm(b);d&&a.bu(d);crm(a,b,c.yb(),!0)};Crm=function(a,b){a.qn.Ea=!1;const c=a.Kd,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.dO+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&C$(a,a.Rf)?(a.Fb=d+10,a.tb=a.Rf,zrm(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&C$(a,a.Xk)?(a.Fb=-(d+10),a.tb=a.Xk,zrm(a,b)):Arm(a)};zrm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Vb=0;a.Br=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Drm(a,0)};
Drm=function(a,b){a.Vb||(a.Vb=b);b=1-Math.pow(1-Math.min((b-a.Vb)/a.Br,1),3);jrm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Drm(a,d)}):_.wi(()=>{a.qn.Ja=!1;a.state=0;a.tb===a.Ea?jrm(a,0):a.showViewer(a.tb,a.tb===a.kb?1:2)})};Erm=function(a){return _.Je(function*(){const b=_.Ru(a.oa.current(),"H9tDt").el();return b?a.zg(b):null})};
$qm=function(){return _.Je(function*(){try{return!1}catch(a){return _.Ib(new ReferenceError("dr",{cause:a})),!1}})};lrm=function(a,b){var c;const d=(c=_.m8d(b))==null?void 0:c.getType();if(d&&!Yqm.includes(d))return _.Ib(Error("er")),null;c=b.vk();if(b=Hqm(a.qn,b))return b;if(c!==null&&Gqm(a.qn,c))return _.Yg(a.Nh.Ea()||void 0,3)||null;if(a.sourceElement)return _.Yg(a.sourceElement,3)||null;_.Ib(Error("fr"));return null};
mrm=function(a,b,c){try{let d,e;const f=((d=tqm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.vk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
trm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Nx(a.Xc,()=>a.Hb.Ac(b===1||b===6||b===9?Kqm:Lqm,{Wn:d}),{Yc:c},!1),e=_.Wg(c,Frm(b))):e=Grm(a,b):b===10&&(e=_.Wg(a.sourceElement,3));return e||null};Frm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Grm=function(a,b){return _.Wg(a.Nh.Ea(),Frm(b))};
_.D$=class extends _.Ch{static hb(){return{Jb:{soy:_.Ks},service:{config:_.gy,data:_.Ux,Jl:_.Tx,Pb:_.Jx,Cqa:_.PGd,Wc:_.Ox,Z0a:_.dtc,Lf:_.WD,window:_.mv,AZa:_.sqm,hU:_.exd,oY:_.FU,share:_.jsd,visualViewport:_.QGd,viewport:_.vw,qO:_.uSb,Uq:_.cMb,navigation:_.ky,haa:_.ULb,lEa:_.H7c},model:{yZ:_.o8d},Ie:{dJb:{jsname:"Na3C1e",ctor:_.R5d}}}}constructor(a){super(a.Ya);this.Ei=this.Za=this.zc=this.Xa=null;this.Xn=void 0;this.Sa=this.kb=-1;this.ZB=[];this.tb=-1;this.Aj=0;this.Ja=!1;this.Kd=this.yD=0;this.Rc=
!1;this.Gn=this.Lb=this.La=null;this.Ph=this.Ah=this.dO=0;this.qf=this.Jc=this.Du=!0;this.Nm=!1;this.Fb=this.startOffset=this.Db=0;this.eO=!1;this.qb=this.mb=null;this.oh=this.Ab=!1;this.Br=this.Vb=0;this.sourceElement=this.Td=this.Yd=this.fe=this.Aa=this.state=null;this.xc=!1;this.Hb=a.Jb.soy;this.yp=a.service.config;this.hg=a.service.data;this.Jl=a.service.Jl;this.Eb=a.service.Pb;this.xDa=a.service.Cqa;this.Xc=a.service.Wc;this.daa=a.service.Z0a;this.Nh=a.service.Lf;this.window=a.service.window;
this.aR=a.service.oY;this.Qb=a.service.share;this.RZ=a.service.hU;this.kq=a.service.viewport;this.lta=a.service.visualViewport;this.RR=a.service.AZa;this.qO=a.service.qO;this.aK=a.service.Uq;this.Vc=a.service.navigation;this.haa=a.service.haa;this.lEa=a.service.lEa;this.qn=a.model.yZ;this.nya()===10&&zqm()?this.Jc=!1:(this.Jc=!0,this.Za=a.Ie.dJb);this.QK=this.Rb("dn277e").first()||this.Ka();this.caa=this.Rb("xFKZqd");this.ob=this.Nh.ob();(this.AH=this.Nh.AH())&&Bqm(this.haa);this.wS=this.Wa("To2LVe");
this.oa=new Sqm(this.wS,d=>this.Hb.Ac(Mqm,{jsname:d}));(a=this.QK.closest(_.Co("jsname","Sva75c")).first())&&(0,_.TKc)(a.el())&&(a=a.yb().querySelector('[jsname="ootzjb"]'),(0,_.TKc)(a)&&this.ZB.push(a));this.Ja=_.Xo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Wh=new Set;this.Vh=new Set;let b;this.YHa=(b=Aqm())!=null?b:100;_.Vu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Nh.Mna()){var e,f;((e=this.window.getDocument().activeElement)==null?
void 0:e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Es()||vrm(this,d)||(d.key!=="Escape"||this.tca?!this.Du||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&C$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&C$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.qd(5))}});this.window.getDocument().body.style.opacity=
"";_.ef(this.window.getDocument(),"kyj0be",!0);brm(this);const c=_.Ye(this.window.getDocument().body,"aQMtle",()=>{this.aO()});this.addOnDisposeCallback(()=>{_.Ze(c)});this.Xa=_.WBe.new({Ux:this,window:this.window.get()});this.wW();this.tca=!this.Nh.AH();this.od=null;this.Ka().setStyle("visibility","")}get Ea(){return this.qn.Sa}wW(){}yd(){}lL(){const a=this;return _.Je(function*(){crm(a,a.Ga()[a.Ea],a.oa.current().yb(),!1);let b;(b=a.Ei)==null||b.Qb(a.MNa().yb());let c;yield(c=a.Xa)==null?void 0:
c.La(a.xe())})}xe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Kp(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Fv(){const a=this;return _.Je(function*(){let b;(b=a.Za)==null||b.hide();a.cj()})}kL(){const a=this;return _.Je(function*(){var b;(b=a.Za)==null||b.hide();if(a.Rc||a.xc)a.cj();else{a.bL();b=a.Kp();let c;yield(c=a.Xa)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.YHa)}})}Sf(){const a=
this;return _.Je(function*(){if(C$(a,a.Sa)){let b;yield(b=a.Xa)==null?void 0:b.Ja(700)}})}mta(){const a=this;return _.Je(function*(){const b=yield a.Cb();b instanceof _.Hy&&(yield b.mta())})}PP(){return this.aR.PP(this.Ka().el())}Cr(a){_.Ru(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}jt(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!drm(this,a,new _.op(b))&&(this.qb=b)})}Dd(){return _.Je(function*(){})}JS(a){a.data.BKc<
2&&(hrm(this),this.Sf())}hc(){const a=this.oa.current().yb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Yn(){const a=this.hc();let b;((b=this.Lz)==null?void 0:b.L9)!==a&&(this.Lz={L9:a,Lj:_.bLc(a)});return this.Lz.Lj}Kz(){}Es(){return!1}zj(){const a=(this.Ja?1:-1)*(this.PP().width+10);Nqm(this.oa,[-a,0,a],(b,c)=>{Zqm(b.yb(),c)})}Iw(){var a=0;this.Nh.Wxa&&(a=3);var b=Iqm(this.qn,this.qn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.wk())==null?void 0:d.getViewerType()){if(d=this.qn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.mtc.includes(c)||_.ntc.includes(d))this.Nm=!0}else this.Nm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.qn.Ga||null}`,(b=_.kr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Do(this.qn.getData("hp"))}
              , initialStreamId=' + ${this.qn.Ga||null}
              , query=' + ${this.qn.getQuery()})`)}Le(){}bu(a){const b=this;return _.Je(function*(){if(!b.Wh.has(a)){b.Wh.add(a);try{yield _.cxd(b.RZ,a)}catch(c){}_.tq(()=>b.Wh.delete(a),5E3)}})}mL(){this.qd(3)}a1(){C$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}d1(){C$(this,this.kb)&&this.showViewer(this.Ea-1,6)}Y0(a){a=a.data;const b=a.index;C$(this,b)&&this.Ea!==b&&(this.Ld({element:a.DFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Je(function*(){if(c.Nh.Odb())yield c.Nh.sCa(),
yield c.showViewer(a,b);else{jrm(c,0,!1);var d;(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length);c.Fi();yield irm(c,a,b);c.Aa&&Eqm(c.Jl,c.Aa,c.Ka().yb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield nrm(c,e,c.qn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Jqm(c.qn),k:a,vhid:e==null?void 0:e.vk(),vid:c.qn.oa,r:e==null?void 0:(f=e.XP())==null?void 0:f.Zc(),av:orm(b)}}));rrm(c,a,b);c.sourceElement=c.Nh.Na;c.Xj();if(!c.AH){let g;yield erm(c,
(g=c.xe())!=null?g:void 0)}f=d.map(g=>_.fv(_.ev(_.$u(new _.Rt,g==null?void 0:g.wk()),g==null?void 0:g.vk()),g==null?void 0:g.XP()));_.ef(c.Ka().el(),"bBWxY",f);srm(c);c.Dd()}})}aO(){_.Ix(this.Eb,{Nc:_.Wg(this.Na().el(),26)})}c_(){_.Ix(this.Eb,{Nc:_.Wg(this.We().el(),3)});this.Nh.sCa()}Qj(){this.Aj||(this.Aj=setTimeout(()=>{this.Ka().yb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.PP().width;a!==this.yD&&(this.zj(),this.yD=a);this.Aj=0}))}Fi(){if(!_.uVb){var a;
(a=this.Xn)==null||_.UUb(a);this.Xn=void 0}}a_(){return!this.hc().scrollTop}xp(a){const b=a.event;if(!(this.qn.z0()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.Ea())?(e=(d=this.Xa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Rc=!1;this.La=c.clientX-f;this.Lb=c.clientY;this.Gn=f?2:0;this.dO=b.timeStamp;this.Ah=f;this.Ph=b.timeStamp;this.qb=this.mb=null;this.Ab=!1;this.jt(a);this.eO=!this.qb&&drm(this,a);this.Cr(a);this.Gn===2&&(this.qn.Ea=!0,yrm(this,b,b.timeStamp))}}jL(a){const b=
a.event;var c=b.touches[0];this.Rc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Rc=!0,Arm(this);else if(b.touches.length<1&&!this.qn.z0())this.Lb=this.La=null;else if(this.La===null&&c&&this.xp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Lb||0),this.Gn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Gn=2,this.qn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Gn=1)),a=b.timeStamp,this.Gn){case 2:yrm(this,b,a);break;case 0:b.preventDefault()}}bL(){if(!this.sourceElement||
_.dSc(this.sourceElement)){var a=this.RR,b=a.Na;var c=(0,_.Pt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.RR,_.Ot(a.yp.oa())||(a.oa=a.Lj.jw())}vG(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Lb=this.La=null;else if(a=a.timeStamp,this.Lb=this.La=null,this.state===1)switch(this.Gn){case 2:Crm(this,a)}}Jp(){const a=this;return _.Je(function*(){try{let b;yield(b=a.Xa)==null?void 0:b.Aa(a.sourceElement,a.YHa)}catch(b){_.Ib(Error("cr",
{cause:b}))}a.state=0;a.qn.Ja=!1;a.Ka().setStyle({position:""});yield a.qd(21)})}Ld({element:a}){this.sourceElement=a}tS(){return{element:this.sourceElement}}qd(a){const b=this;return _.Je(function*(){const c=b.Na();c&&_.Ix(b.Eb,{Nc:_.Wg(c.el(),a)});yield urm(b)})}cO(){const a=this;return _.Je(function*(){a.Nh.Mna()&&(yield urm(a))})}Na(){return _.Ru(this.oa.current(),"tqp7ud")}We(){return _.Ru(this.oa.current(),"Cdl0yb")}iL(a){a.event.touches.length===0&&Arm(this)}i_(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&xrm(this,a,b)}HS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.wgb?Arm(this):c&&Crm(this,b)}OS(a){this.Du=a.data}NS(a){this.Jc=a.data}cU(a){(this.qf=a.data)||this.lEa.unsubscribe()}Cb(){const a=this;return _.Je(function*(){a.zc||(a.zc=yield Erm(a));return a.zc})}uS(a){const b=this;return _.Je(function*(){const c=yield b.Cb();if(c instanceof _.Hy){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.xp(c,d))==null?void 0:e.oa(a)}}})}FS(){return this.caa}h_(){return this.QK}idb(){let a;
(a=this.oa.mN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}rjb(){let a;(a=this.oa.mN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}MNa(){const a=_.pp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.pp(this.Ka(),"[jsname=YQKdAf]"):a}CS(){return this.wS}nya(){let a,b;return(b=(a=this.Ga()[this.Ea].wk())==null?void 0:a.getViewerType())!=null?b:0}cj(){if(this.xc){this.xc=!1;this.Xj();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.wS.yb();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.mN(),this.oa.next()])a=b.yb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Xj(){_.qSc();let a;(a=Xqm)==null||a.remove();Xqm=null}qq(){const a=this;return _.Je(function*(){const b=yield a.Cb();b instanceof _.Hy&&(yield b.Fb())})}get Rf(){return this.Ja?this.kb:this.Sa}get Xk(){return this.Ja?this.Sa:this.kb}Ga(){return this.qn.Aa()}S0(){this.nya();return this.Nm}};_.D$.prototype.$wa$tRyKAe=function(){return this.S0};_.D$.prototype.$wa$yArZRd=function(){return this.Ga};
_.D$.prototype.$wa$Q6YbSb=function(){return this.qq};_.D$.prototype.$wa$MYe5Uc=function(){return this.Xj};_.D$.prototype.$wa$JdBUhf=function(){return this.cj};_.D$.prototype.$wa$MXIqkf=function(){return this.nya};_.D$.prototype.$wa$xSjSX=function(){return this.CS};_.D$.prototype.$wa$GEPTmf=function(){return this.MNa};_.D$.prototype.$wa$VuVBb=function(){return this.rjb};_.D$.prototype.$wa$VWlsfb=function(){return this.idb};_.D$.prototype.$wa$rUm1qb=function(){return this.h_};
_.D$.prototype.$wa$MoDOK=function(){return this.FS};_.D$.prototype.$wa$geL4Eb=function(){return this.uS};_.D$.prototype.$wa$iH8nrf=function(){return this.Cb};_.D$.prototype.$wa$IRuuWd=function(){return this.cU};_.D$.prototype.$wa$JcQbHe=function(){return this.NS};_.D$.prototype.$wa$hTA2he=function(){return this.OS};_.D$.prototype.$wa$hGQO5e=function(){return this.HS};_.D$.prototype.$wa$Cw6uhb=function(){return this.i_};_.D$.prototype.$wa$YPcXab=function(){return this.iL};
_.D$.prototype.$wa$DUmD7e=function(){return this.We};_.D$.prototype.$wa$ev8l7c=function(){return this.Na};_.D$.prototype.$wa$I2OR7b=function(){return this.cO};_.D$.prototype.$wa$dsJZzf=function(){return this.tS};_.D$.prototype.$wa$AOmjrc=function(){return this.Jp};_.D$.prototype.$wa$wk6gCc=function(){return this.vG};_.D$.prototype.$wa$axxrud=function(){return this.bL};_.D$.prototype.$wa$oIUeFe=function(){return this.jL};_.D$.prototype.$wa$TRapdd=function(){return this.xp};
_.D$.prototype.$wa$b4iS2b=function(){return this.a_};_.D$.prototype.$wa$yBLDjf=function(){return this.Fi};_.D$.prototype.$wa$mhSdVe=function(){return this.Qj};_.D$.prototype.$wa$uLRcHe=function(){return this.c_};_.D$.prototype.$wa$LvQSUe=function(){return this.aO};_.D$.prototype.$wa$x7os4c=function(){return this.Y0};_.D$.prototype.$wa$dYRl4b=function(){return this.d1};_.D$.prototype.$wa$awLsX=function(){return this.a1};_.D$.prototype.$wa$E2e5Sd=function(){return this.mL};
_.D$.prototype.$wa$ycRj9d=function(){return this.Le};_.D$.prototype.$wa$D5BN=function(){return this.Iw};_.D$.prototype.$wa$V94cRb=function(){return this.zj};_.D$.prototype.$wa$WFrkbb=function(){return this.Es};_.D$.prototype.$wa$FvSfLc=function(){return this.Yn};_.D$.prototype.$wa$PK2OVe=function(){return this.hc};_.D$.prototype.$wa$vJLmKc=function(){return this.JS};_.D$.prototype.$wa$xd9j7b=function(){return this.Dd};_.D$.prototype.$wa$cPE6G=function(){return this.jt};_.D$.prototype.$wa$t2kiJb=function(){return this.Cr};
_.D$.prototype.$wa$MLHG2b=function(){return this.mta};_.D$.prototype.$wa$CLTwce=function(){return this.Sf};_.D$.prototype.$wa$qAf8Hf=function(){return this.Fv};_.D$.prototype.$wa$kZfvAf=function(){return this.Kp};_.D$.prototype.$wa$a7cIt=function(){return this.xe};_.D$.prototype.$wa$CNNeqb=function(){return this.yd};_.D$.prototype.$wa$IaQd1e=function(){return this.wW};_.Pu(_.Mab,_.D$);
_.D$.prototype.Kz=function(a){var b=this.qn;b.aea||b.oa!==_.H1a.id(1)?this.qn.oa==="regis"?(a=a.split("-"),a.length<2||_.ef(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.ef(document.body,"JAJ25d"):_.ef(document.body,"JAJ25d",a)};_.D$.prototype.Le=function(){var a=this.Ga();if(this.Ea>0){const b=_.krm(a[this.Ea-1]);b&&this.bu(b)}this.Ea+1<a.length&&(a=_.krm(a[this.Ea+1]))&&this.bu(a)};_.D$.prototype.$wa$ycRj9d=function(){return this.Le};_.D$.prototype.Es=function(){return this.Pe!=null&&this.Pe.Es()};
_.D$.prototype.$wa$WFrkbb=function(){return this.Es};_.D$.prototype.Dd=function(){const a=this;return _.Je(function*(){a.Pe==null&&(a.Pe=yield _.Ef(_.Aq,a.Gj()))})};_.D$.prototype.$wa$xd9j7b=function(){return this.Dd};




_.l();
});
// Google Inc.
