this._s=this._s||{};(function(_){var window=this;
try{
_.nUq=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new mUq(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var mUq=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.XTq=class extends _.m{constructor(a){super(a)}Vt(){return _.nj(this,1)}Ca(){return _.Fi(this,1)}Ea(){return _.pj(this,2)}Aa(){return _.ni(this,2)}Ka(){return _.pj(this,3)}Ba(){return _.ni(this,3)}Da(){return _.pj(this,4)}getHeading(){return _.pj(this,7)}Fia(){return _.Sj(this,7)}setSpeed(a){return _.Vg(this,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.UTq=class extends _.m{constructor(a){super(a)}Ba(){return _.Qi(this,4)}Da(){return _.Yj(this,4)}Aa(){return _.Zg(this,4)}Ca(){return _.n(this,_.BMb,5)}};
}catch(e){_._DumpException(e)}
try{
var Afq,Dfq,Jfq,Hfq;Afq=function(a,b,c){this.UNc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b};_.Bfq=function(){};Afq.prototype.getName=function(){return this.Aa};Afq.prototype.getFullName=function(){return this.Ba};_.Cfq=function(a){a=_.xc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
Dfq=function(a,b,c){this.parent_=a;this.oa=b;this.Ja=c.name;this.Ka=!!c.repeated;this.Ma=!!c.required;this.Aa=c.Ri;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.vba||null;this.Ca=c.defaultValue};Dfq.prototype.getName=function(){return this.Ja};Dfq.prototype.Mqa=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var Efq=function(a){return a.Aa==11||a.Aa==10};Dfq.prototype.isRepeated=function(){return this.Ka};Dfq.prototype.isRequired=function(){return this.Ma};_.MZ=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.Ffq=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.MZ.prototype;_.aa.has=function(a){return _.NZ(this,a.oa)};_.aa.arrayOf=function(a){return _.Gfq(this,a.oa)};_.aa.get=function(a,b){return _.OZ(this,a.oa,b)};
_.aa.set=function(a,b){_.PZ(this,a.oa,b)};_.aa.add=function(a,b){Hfq(this,a.oa,b)};_.aa.clear=function(a){_.Ifq(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.Cfq(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.NZ(this,d)!=_.NZ(a,d))return!1;if(_.NZ(this,d)){const g=Efq(c),h=Jfq(this,d);d=Jfq(a,d);if(c.isRepeated()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var Kfq=function(a,b){const c=_.Cfq(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.NZ(b,g)){a.oa&&delete a.oa[d.oa];var e=Efq(d);if(d.isRepeated()){d=_.Gfq(b,g);for(let h=0;h<d.length;h++)Hfq(a,g,e?d[h].clone():d[h])}else d=Jfq(b,g),e?(e=Jfq(a,g))?Kfq(e,d):_.PZ(a,g,d.clone()):_.PZ(a,g,d)}}};_.MZ.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),Kfq(a,this));return a};_.NZ=function(a,b){return a.Aa[b]!=null};
Jfq=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.M7d(a.Ba[b],c),a.oa[b]=c):c};_.OZ=function(a,b,c){const d=Jfq(a,b);return a.Ba[b].isRepeated()?d[c||0]:d};_.Gfq=function(a,b){return Jfq(a,b)||[]};_.Lfq=function(a,b){return a.Ba[b].isRepeated()?_.NZ(a,b)?a.Aa[b].length:0:_.NZ(a,b)?1:0};_.PZ=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};Hfq=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.Ifq=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.Mfq=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new Dfq(a,e,b[e]));return new Afq(a,d,c)};_.Bfq.prototype.z9b=function(a,b){return Efq(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.Bfq.prototype.dFb=function(a,b){a=new a.UNc;this.oa(a,b);return a};
_.Bfq.prototype.j8b=function(a,b){if(Efq(a))return b instanceof _.MZ?b:this.dFb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&Nfq.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||Nfq.test(b)))return Number(b);return b};var Nfq=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.Uad=function(a,b){return _.tj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var oUq,pUq,uUq,wUq,xUq,yUq,zUq,BUq,CUq,DUq,GUq,HUq,IUq,JUq,KUq,LUq,MUq,NUq,OUq,PUq,QUq,SUq,TUq;oUq=function(a){return a===2?"EUULE":"UULE"};_.qUq=function(){_.Ae.get(oUq(2))!=null&&_.Ae.remove("EUULE","/");(pUq("j")||pUq("a"))&&_.Ae.remove("UULE","/")};pUq=function(a){var b=_.Ae.get(oUq(1));if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};uUq=function(a){switch(a){case 1:return rUq;case 2:return sUq;case 3:return tUq;default:throw Error("Aw`"+a);}};
_.vUq=function(a){switch(_.i_(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};wUq=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};xUq=function(a){return a===1||a===5};yUq=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};zUq=function(a){var b=yUq(a.Aa());b=_.j_(b);a=a.Ca();return _.Eb(b,_.BMb,2,a)};
BUq=function(a){return a instanceof _.AUq&&a.code===1};CUq=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.AUq(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.AUq(2,"Silk geolocation permissions API returned null or undefined."))};
DUq=function(a){if(a instanceof _.ge){a:switch(a.wXb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.AUq(b,a.message))}else a=Promise.reject(new _.AUq(4,`Silk API returned an unknown error: ${a}`));return a};_.FUq=function(a,b,c){if(c&&a!==2)return new EUq(c,b)};GUq=function(a){return((a.lD*24+a.hours)*60+a.minutes)*60+a.zS};HUq=function(a,b){return _.Itb(a.oa,function(c){return c.getName()==b})||null};
IUq={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};JUq={"'":"\\'"};
KUq=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=IUq[c])){if(!(d>31&&d<127))if(c in JUq)c=JUq[c];else if(c in IUq)c=JUq[c]=IUq[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=JUq[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};LUq=class extends _.m{constructor(a){super(a)}};MUq=class extends _.m{constructor(a){super(a)}};
NUq=class extends _.m{constructor(a){super(a)}};OUq=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.n(this,NUq,8)}};PUq=class extends _.m{constructor(a){super(a)}Vt(){return _.Pd(this,3)}clearRect(){return _.Qd(this,14)}Sc(){return _.n(this,LUq,10)}Qc(){return _.Oi(this,16)}qn(){return _.oj(this,16)}hasAttributes(){return _.fi(this,OUq,19)}};QUq=function(a){const b=new _.fC;b.setTime(a);return b};_.RUq=!!(_.Jh[43]&8);SUq=!!(_.Jh[43]&16);TUq=!!(_.Jh[43]&32);
_.UUq=!!(_.Jh[89]>>23&1);_.VUq=!!(_.Jh[96]&2048);_.WUq=function(a){return a instanceof _.k_?a:new _.k_(2,`The geolocation API returned an unknown error: ${a}`)};_.k_=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var XUq={JJf:0,W5e:1,T6e:2,jpa:3,fKf:4,Ugf:5,Tgf:6,VIEWPORT:7,lef:8,bjf:9,rbf:10,V5e:11,Rcf:12,Sef:13,Zuf:14,mNf:-1},YUq={GJf:0,Inf:1,Vvf:2,Mjf:3,Ojf:42,Pjf:83,xff:4,eyf:5,kEf:6,Owf:41,Iwf:44,J7e:12,jmf:11,n2e:17,I3e:54,Q6e:68,dDf:7,rnf:8,nAf:13,Ypf:14,qgf:34,eqf:15,Utf:16,UMf:18,TMf:20,Bof:21,nwf:22,aXe:23,CTd:24,Mwf:25,Nwf:59,Uef:26,eif:27,Z1e:28,GDf:29,emf:30,kmf:31,dmf:35,ngf:64,D3e:33,QCf:36,Qtf:37,dXe:38,gXe:39,U6e:32,SLf:40,pef:43,JEf:45,MIf:46,LDf:47,KDf:48,Chf:49,Dhf:50,FGf:52,zof:55,Njf:53,
c8e:56,Xzf:57,NDf:58,Kff:60,H0e:61,jff:62,mgf:63,F4e:65,hff:66,N4c:67,FBf:69,I7e:70,uIf:71,Bhf:72,lNf:-1,mmf:9,fmf:10,hmf:19,tWe:73,Bsf:74,Csf:76,d8e:75,cXe:77,lAf:78,tZe:79,Asf:80,eXe:81,PEf:82},ZUq={OJf:0,SWd:1,Xpf:2,gmf:3,Cof:4,imf:5,ogf:6,pgf:12,yNf:7,zNf:8,cmf:9,GZe:10,uZe:11,Hdf:13,Vaf:101,Taf:102,Uaf:103,suf:200},$Uq={LAf:0,JAf:1,IAf:2,KAf:3,EAf:4,MAf:5,GAf:6,FAf:7,DAf:8,HAf:9},aVq={nuf:0,luf:1,muf:2},bVq=function(){_.MZ.call(this)};_.Oh(bVq,_.MZ);var cVq=null,dVq=function(){_.MZ.call(this)};
_.Oh(dVq,_.MZ);var eVq=null,fVq=function(){_.MZ.call(this)};_.Oh(fVq,_.MZ);var gVq=null,hVq=function(){_.MZ.call(this)};_.Oh(hVq,_.MZ);var iVq=null,jVq=function(){_.MZ.call(this)};_.Oh(jVq,_.MZ);var kVq=null;jVq.prototype.getType=function(){return _.OZ(this,1)};jVq.prototype.setType=function(a){_.PZ(this,1,a)};jVq.prototype.Ne=function(){return _.NZ(this,1)};
var lVq={njf:0,wsf:1,ysf:2,MEf:3,UNKNOWN:4,HHf:5,ibf:6,WALKING:7,RUNNING:8,nsf:9,zIf:10,vdf:11,zsf:12,xsf:13,ijf:14,SLEEPING:15,ljf:16,kjf:17,mjf:18,jjf:19,hjf:20,gjf:21,qbf:-1E3},mVq=function(){_.MZ.call(this)};_.Oh(mVq,_.MZ);var nVq=null,oVq=function(){_.MZ.call(this)};_.Oh(oVq,_.MZ);var pVq=null;oVq.prototype.getFieldOfView=function(){return _.OZ(this,8)};
var qVq={yvf:0,rvf:1,uvf:2,xvf:3,svf:4,qvf:5,wvf:6,vvf:7,pvf:8,tvf:9},rVq={Tif:0,Rif:1,Qif:2,Sif:3,Uif:4},sVq={uof:0,wof:1,pof:2,qof:3,sof:4,vof:5,tof:6},tVq={q2e:0,p2e:1,o2e:2},uVq={XLf:0,TLf:1,WLf:2,ULf:3,VLf:4},vVq=function(){_.MZ.call(this)};_.Oh(vVq,_.MZ);var wVq=null;vVq.prototype.Sc=function(){return _.OZ(this,1)};vVq.prototype.Kn=function(){return _.OZ(this,3)};vVq.prototype.sD=function(){return _.NZ(this,3)};vVq.prototype.Jg=function(){return _.OZ(this,5)};
var xVq={zJf:0,z4c:1,rpf:2,Qgf:3},yVq={UNKNOWN:0,xgf:1,Ahf:2,uYe:3},zVq=function(){_.MZ.call(this)};_.Oh(zVq,_.MZ);var AVq=null,BVq={yrf:0,dwf:1E3},CVq=function(){_.MZ.call(this)};_.Oh(CVq,_.MZ);var DVq=null,EVq=function(){_.MZ.call(this)};_.Oh(EVq,_.MZ);var FVq=null;_.aa=EVq.prototype;_.aa.Vt=function(){return _.OZ(this,3)};_.aa.clearRect=function(){_.Ifq(this,14)};_.aa.Sc=function(){return _.OZ(this,10)};_.aa.Qc=function(){return _.OZ(this,16)};_.aa.hasAttributes=function(){return _.NZ(this,19)};
bVq.prototype.getDescriptor=function(){var a=cVq;a||(cVq=a=_.Mfq(bVq,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Ri:15,type:Number},2:{name:"longitude_e7",Ri:15,type:Number}}));return a};bVq.getDescriptor=bVq.prototype.getDescriptor;dVq.prototype.getDescriptor=function(){var a=eVq;a||(eVq=a=_.Mfq(dVq,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Ri:11,type:bVq},2:{name:"hi",Ri:11,type:bVq}}));return a};dVq.getDescriptor=dVq.prototype.getDescriptor;
fVq.prototype.getDescriptor=function(){var a=gVq;a||(gVq=a=_.Mfq(fVq,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Ri:2,type:Number},2:{name:"field_of_view_y_degrees",Ri:2,type:Number},3:{name:"screen_width_pixels",Ri:5,type:Number}}));return a};fVq.getDescriptor=fVq.prototype.getDescriptor;
hVq.prototype.getDescriptor=function(){var a=iVq;a||(iVq=a=_.Mfq(hVq,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Ri:6,type:String},2:{name:"fprint",Ri:6,type:String}}));return a};hVq.getDescriptor=hVq.prototype.getDescriptor;
jVq.prototype.getDescriptor=function(){var a=kVq;a||(kVq=a=_.Mfq(jVq,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Ri:14,defaultValue:0,vba:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:lVq},2:{name:"confidence",Ri:5,type:Number}}));return a};jVq.getDescriptor=jVq.prototype.getDescriptor;mVq.prototype.getDescriptor=function(){var a=nVq;a||(nVq=a=_.Mfq(mVq,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Ri:5,type:Number},5:{name:"pp_supporting_weeks",Ri:5,type:Number},10:{name:"supporting_packed_ip_ranges",repeated:!0,Ri:12,type:String}}));return a};mVq.getDescriptor=mVq.prototype.getDescriptor;
oVq.prototype.getDescriptor=function(){var a=pVq;a||(pVq=a=_.Mfq(oVq,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Ri:5,type:Number},3:{name:"bearing_degrees",Ri:5,type:Number},12:{name:"bearing_accuracy_degrees",Ri:5,type:Number},4:{name:"speed_kph",Ri:5,type:Number},13:{name:"speed_accuracy_kph",Ri:5,type:Number},5:{name:"tilt_degrees",Ri:5,type:Number},6:{name:"roll_degrees",Ri:5,type:Number},7:{name:"altitude_meters_from_ground",
Ri:1,type:Number},8:{name:"field_of_view",Ri:11,type:fVq},9:{name:"boarded_transit_vehicle_token",Ri:9,type:String},11:{name:"activity_record",repeated:!0,Ri:11,type:jVq},14:{name:"plm_type",Ri:14,defaultValue:0,vba:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:qVq},15:{name:"inference",Ri:14,defaultValue:0,vba:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:rVq},16:{name:"manual_entry",Ri:14,defaultValue:0,vba:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:sVq},17:{name:"week_second_confidence",Ri:2,type:Number},18:{name:"ip_range_confidence",Ri:2,type:Number},19:{name:"carrier_ip_type",Ri:14,defaultValue:0,vba:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:tVq},20:{name:"ads_confidence",Ri:2,type:Number},21:{name:"viewport_search_options",Ri:14,defaultValue:0,vba:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:uVq},10:{name:"device_location_ratio",Ri:2,type:Number},22:{name:"plm_source_location_count",Ri:5,type:Number},23:{name:"personalized_location_attributes",Ri:11,type:mVq}}));return a};
oVq.getDescriptor=oVq.prototype.getDescriptor;
vVq.prototype.getDescriptor=function(){var a=wVq;a||(wVq=a=_.Mfq(vVq,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Ri:11,type:hVq},2:{name:"gconcept_instance",repeated:!0,Ri:11,type:zVq},3:{name:"score",Ri:2,type:Number},4:{name:"confidence",Ri:14,defaultValue:0,vba:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:xVq},5:{name:"source",Ri:14,defaultValue:0,vba:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:yVq}}));
return a};vVq.getDescriptor=vVq.prototype.getDescriptor;zVq.prototype.getDescriptor=function(){var a=AVq;a||(AVq=a=_.Mfq(zVq,{0:{name:"GConceptInstanceProto",wQf:vVq,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Ri:9,type:String},2:{name:"prominence",Ri:14,defaultValue:0,vba:{NON_PRIMARY:0,PRIMARY:1E3},type:BVq}}));return a};zVq.getDescriptor=zVq.prototype.getDescriptor;
CVq.prototype.getDescriptor=function(){var a=DVq;a||(DVq=a=_.Mfq(CVq,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Ri:4,type:String},2:{name:"duration_sec",Ri:4,type:String},3:{name:"confidence",Ri:13,type:Number}}));return a};CVq.getDescriptor=CVq.prototype.getDescriptor;
EVq.prototype.getDescriptor=function(){var a=FVq;a||(FVq=a=_.Mfq(EVq,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Ri:14,defaultValue:0,vba:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,PLAYABILITY_LOCATION:14,WILDCARD_ROLE:-1},type:XUq},
2:{name:"producer",Ri:14,defaultValue:0,vba:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,
MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:YUq},3:{name:"timestamp",Ri:3,type:String},4:{name:"loc",Ri:9,type:String},5:{name:"latlng",
Ri:11,type:bVq},6:{name:"latlng_span",Ri:11,type:bVq},14:{name:"rect",Ri:11,type:dVq},7:{name:"radius",Ri:2,type:Number},8:{name:"confidence",Ri:5,defaultValue:100,type:Number},10:{name:"feature_id",Ri:11,type:hVq},26:{name:"additional_feature_id",Ri:11,type:hVq},16:{name:"mid",Ri:4,type:String},17:{name:"level_feature_id",Ri:11,type:hVq},18:{name:"level_number",Ri:2,type:Number},11:{name:"language",Ri:9,type:String},9:{name:"provenance",Ri:14,defaultValue:0,vba:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,FORWARDED_FROM_PROXY:13,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:ZUq},12:{name:"historical_role",
Ri:14,defaultValue:0,vba:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,PLAYABILITY_LOCATION:14,WILDCARD_ROLE:-1},type:XUq},13:{name:"historical_producer",Ri:14,defaultValue:0,vba:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,
IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,
MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,
HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,
ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:YUq},15:{name:"historical_prominence",Ri:5,type:Number},19:{name:"attributes",Ri:11,type:oVq},20:{name:"diagnostic_info",Ri:9,type:String},21:{name:"semantic",repeated:!0,Ri:14,defaultValue:0,vba:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,
SEMANTIC_REROUTE_TAKEN:3,SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:$Uq},22:{name:"semantic_place",repeated:!0,Ri:11,type:vVq},24:{name:"presence_interval",repeated:!0,Ri:11,type:CVq},25:{name:"permission_granularity",Ri:14,defaultValue:0,vba:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:aVq}}));return a};EVq.getDescriptor=EVq.prototype.getDescriptor;var GVq=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Oh(GVq,_.Bfq);GVq.prototype.oa=function(a,b){const c=new HVq;c.parse(a,b.toString(),this.Ba)||c.getError()};GVq.prototype.serialize=function(a){const b=new IVq;JVq(this,a,b);return b.toString()};
var JVq=function(a,b,c){_.Cfq(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.Lfq(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),KVq(c),c.indent()):c.append(": ");LVq(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");KVq(c)}}},a);_.Ffq(b,function(d,e){MVq(this,d,e,c)},a)},MVq=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){MVq(this,b,e,d)},a);else{if(_.nf(c)){d.append(b);d.append(" {");KVq(d);d.indent();if(c instanceof
_.MZ)JVq(a,c,d);else for(const e in c)MVq(a,_.fDa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=KUq(c)),d.append(b),d.append(": "),d.append(c);KVq(d)}},LVq=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=KUq(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.tc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.tc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:JVq(a,b,d)}},IVq=function(){this.oa=0;this.Aa=[];this.Ba=!0};IVq.prototype.toString=function(){return this.Aa.join("")};IVq.prototype.indent=function(){this.oa+=2};IVq.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var KVq=function(a){a.Aa.push("\n");a.Ba=!0},OVq=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:NVq,value:null}};OVq.prototype.getCurrent=function(){return this.Aa};
var NVq=/$ end $/,PVq=/$ bad $/,QVq=/^-?[a-zA-Z][a-zA-Z0-9_]*/,RVq=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,SVq=/^#.*/,TVq=RegExp('^"([^"\\\\]|\\\\.)*"'),UVq=/^\s/,VVq={END:NVq,G0e:PVq,Hhf:QVq,NUMBER:RVq,Y3e:SVq,Gsf:/^{/,L3e:/^}/,Isf:/^</,N3e:/^>/,Hsf:/^\[/,M3e:/^\]/,STRING:TVq,S3e:/^:/,W3e:/^,/,NAf:/^;/,iNf:UVq};
OVq.prototype.next=function(){let a;for(;WVq(this);)if(a=this.getCurrent().type,a!=UVq&&a!=SVq)return!0;this.Aa={type:this.Ba.length==0?NVq:PVq,value:null};return!1};
var WVq=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.zja(VVq,function(d){if(c||d==NVq)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==RVq&&c.type==QVq)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},HVq=function(){this.oa=this.Su=null;this.Aa=!1};HVq.prototype.parse=function(a,b,c){this.Su=null;this.Aa=!!c;this.oa=new OVq(b);this.oa.next();return XVq(this,a,"")};HVq.prototype.getError=function(){return this.Su};
var XVq=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!YVq(a,NVq);)if(!ZVq(a,b))return!1;if(c){if(!$Vq(a,c))return!1}else YVq(a,NVq)||(a.Su="Expected END token");return!0},bWq=function(a,b,c){a=aWq(a,c);if(a===null)return!1;c.isRepeated()?b.add(c,a):b.set(c,a);return!0},cWq=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},dWq=function(a){const b=cWq(a);return b==0?parseFloat(a):parseInt(a,b)},aWq=function(a,b){switch(b.Aa){case 1:case 2:if(b=
eWq(a,QVq))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.fa(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=eWq(a,RVq))?dWq(a):null;case 3:case 4:case 6:case 16:case 18:a=eWq(a,RVq);if(!a)return null;if(b.Ba==Number)return dWq(a);b=cWq(a);b!=10&&(a=_.rJa(a,b).toString(10));return a;case 8:b=eWq(a,QVq);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Su="Unknown type for bool: "+b,null}case 14:if(YVq(a,
RVq))return(a=eWq(a,RVq))?dWq(a):null;var c=eWq(a,QVq);if(!c)return null;b=b.Ea[c];return b==null?(a.Su="Unknown enum value: "+c,null):b;case 12:case 9:if(c=eWq(a,TVq)){for(b=JSON.parse(c).toString();YVq(a,TVq);)c=eWq(a,TVq),b+=JSON.parse(c).toString();a=b}else a=null;return a}},gWq=function(a){fWq(a,":");if(fWq(a,"[")){for(;;){a.oa.next();if(fWq(a,"]"))break;if(!$Vq(a,","))return!1}return!0}if(fWq(a,"<"))return XVq(a,null,">");if(fWq(a,"{"))return XVq(a,null,"}");a.oa.next();return!0},ZVq=function(a,
b){var c=eWq(a,QVq);if(!c)return a.Su="Missing field name",!1;var d=null;b&&(d=HUq(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return gWq(a);a.Su="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){fWq(a,":");a:{c=d;if(fWq(a,"<"))d=">";else{if(!$Vq(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().UNc);XVq(a,e,d)?(c.isRepeated()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!$Vq(a,":"))return!1;if(d.isRepeated()&&fWq(a,"["))for(;;){if(!bWq(a,b,d))return!1;if(fWq(a,
"]"))break;if(!$Vq(a,","))return!1}else if(!bWq(a,b,d))return!1}fWq(a,",")||fWq(a,";");return!0},fWq=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},eWq=function(a,b){if(!YVq(a,b))return a.Su="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},$Vq=function(a,b){return fWq(a,b)?!0:(a.Su='Expected token "'+b+'"',!1)},YVq=function(a,b){return a.oa.getCurrent().type==b};var hWq,iWq;hWq=new _.bC("h",6);iWq=new _.bC("n",10);
_.jWq=class{constructor(a,b){this.oa=hWq;this.Ba=a;this.Aa=b}write(a,b){if(TUq){var c=new PUq;c=_.Ug(c,1,1);c=_.Ug(c,2,12);c=_.Ug(c,9,b===2?12:6);if(a.timestamp){var d=String(QUq(a.timestamp).getTime()*1E3);_.Og(c,3,d)}if(a=a.coords){if(a.latitude&&a.longitude){d=a.latitude;var e=a.longitude,f=new MUq;_.zh(f,1,Math.round(d*1E7));_.zh(f,2,Math.round(e*1E7));_.Eb(c,MUq,5,f)}a.accuracy&&_.Vg(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new OUq,a.speed&&_.zh(d,4,Math.round(a.speed*3.6)),
a.heading&&_.zh(d,3,Math.round(a.heading)),_.Eb(c,OUq,19,d))}a=c.serialize();a=`${"j"}${"+"}${_.$h(a)}`;_.Ae.set(oUq(b),a,{W$:GUq(b===2?iWq:this.oa),path:"/",domain:void 0,secure:this.Aa})}else{c=new EVq;_.PZ(c,1,1);_.PZ(c,2,12);_.PZ(c,9,b===2?12:6);a.timestamp&&(d=c,e=String(QUq(a.timestamp).getTime()*1E3),_.PZ(d,3,e));if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new bVq,_.PZ(f,1,Math.round(d*1E7)),_.PZ(f,2,Math.round(e*1E7)),_.PZ(c,5,f)),a.accuracy&&_.PZ(c,7,a.accuracy*1E3*
.62),this.Ba&&(a.speed||a.heading)&&(d=new oVq,a.speed&&_.PZ(d,4,Math.round(a.speed*3.6)),a.heading&&_.PZ(d,3,Math.round(a.heading)),_.PZ(c,19,d));a=c;a=(new GVq(!0,!0)).serialize(a);a=`${"a"}${"+"}${_.$h(a)}`;_.Ae.set(oUq(b),a,{W$:GUq(b===2?iWq:this.oa),path:"/",domain:void 0,secure:this.Aa})}}};var rUq,sUq,tUq;rUq=[{Oyb:54E4,timeoutMillis:3E4}];sUq=[{Oyb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Oyb:54E4,timeoutMillis:3E4}];tUq=[{Oyb:15E3,timeoutMillis:3E4},{Oyb:54E4,timeoutMillis:3E4}];_.kWq=class{constructor(a){this.Qt=a}getCurrentPosition(a,b){const c=this;return _.y(function*(){let d;for(const e of uUq(b))try{return yield c.Qt.getCurrentPosition(a,e.timeoutMillis,e)}catch(f){if(_.WUq(f).oa())throw f;d=f}throw d||Error("Bw");})}};_.lWq=function(a,b){a.oa=!0;var c=a.Aa,d=_.vUq(b);_.Ug(c,3,d);a=a.Aa;b=b.getDetails();_.Eb(a,_.BMb,15,b)};_.mWq=function(a,b){a.oa=!0;_.vj(a.Aa,5,b)};_.nWq=function(a){a.oa=!0;_.Ug(a.Aa,4,1)};_.oWq=function(a,b){a.oa=!0;_.Ug(a.Aa,4,wUq(b))};_.pWq=function(a,b){a.oa=!0;_.Xg(a.Aa,9,!0);let c;(c=a.counters)==null||c.Kme(b)};
_.qWq=class{constructor(a,b){this.phc=a;this.counters=b;this.Aa=new _.HNb;this.oa=!1}flush(){const a=this;return _.y(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.phc&&(b=_.Md(a.Aa.Aa(),4),yield _.Ov([new _.ko(a.phc,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.AUq=class extends Error{constructor(a,b){super(b);this.code=a}};var rWq;_.i_=function(a){return _.Qi(a,1)};_.j_=function(a){var b=new rWq;return _.Ug(b,1,a)};rWq=class extends _.m{constructor(a){super(a)}getDetails(){return _.n(this,_.BMb,2)}};var sWq;sWq=function(a){return _.y(function*(){var b=Date.now();try{const d=yield a.Ea.XDc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.vj(c.Aa,6,e);return zUq(d)}catch(d){throw d instanceof _.AUq&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.vj(b.Aa,6,c)),d;}})};
_.tWq=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.j_(0);this.Aa=_.j_(0)}aca(){this.Ca||(this.Ca=sWq(this));return this.Ca}Pwa(){this.Ba||(this.Ba=this.Ea.XDc().then(zUq));return this.Ba}eta(){const a=this;return _.y(function*(){a.Aa=yield a.aca();a.oa=1;a.Da=Date.now()})}XYa(a=Date.now()-this.Da){const b=this;return _.y(function*(){_.i_(b.Aa);b.oa=2})}WYa(a,b=Date.now()-this.Da){const c=this;return _.y(function*(){if(_.i_(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.Pwa();_.i_(d)!==0&&xUq(_.i_(d))&&b<500&&(c.Aa=_.j_(3))}})}pLa(){return xUq(_.i_(this.Aa))&&this.oa===2}};_.uWq=new _.fo;var vWq,wWq,xWq,yWq,zWq,AWq,BWq,CWq,EWq,FWq;vWq=class{aca(){return _.y(function*(){return _.j_(0)})}Pwa(){return _.y(function*(){return _.j_(0)})}eta(){return _.y(function*(){})}XYa(){return _.y(function*(){})}WYa(){return _.y(function*(){})}pLa(){return!1}};wWq=function(a){return a.oa?a.Aa:a.Ba};xWq=function(a){return _.y(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.eta(a.Ca))})};yWq=function(a){return _.y(function*(){!a.oa&&a.Da.aKc()&&(yield xWq(a))})};
zWq=function(a){return _.y(function*(){yield yWq(a);try{return yield wWq(a).aca()}catch(b){return!a.oa&&BUq(b)?(yield xWq(a),a.Aa.aca()):_.j_(0)}})};AWq=function(a){return _.y(function*(){if(!a.oa){const b=yield a.Ba.aca().then(void 0,()=>_.j_(0));a.Da.LAd(b)}})};BWq=function(a){return _.y(function*(){if(!a.oa){const b=yield a.Ba.Pwa().then(void 0,()=>_.j_(0));a.Da.KAd(b);yield yWq(a)}})};CWq=function(a){return _.y(function*(){a.oa||(yield a.Ba.Pwa().then(void 0,()=>_.j_(0)),yield yWq(a))})};
_.DWq=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new vWq}aca(){const a=this;return _.y(function*(){const b=yield zWq(a);if(a.oa)if(a.Da.aKc()){var c=a.logger;c.oa=!0;_.Ug(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.Ug(c.Aa,7,1);else c=a.logger,c.oa=!0,_.Ug(c.Aa,7,3);_.lWq(a.logger,b);return b})}Pwa(){const a=this;return _.y(function*(){yield yWq(a);try{return yield wWq(a).Pwa()}catch(b){return!a.oa&&BUq(b)?(yield xWq(a),a.Aa.Pwa()):_.j_(0)}})}eta(){const a=this;return _.y(function*(){yield AWq(a);
yield a.aca();try{yield wWq(a).eta(Date.now())}catch(b){!a.oa&&BUq(b)&&(yield xWq(a),yield a.Aa.eta(Date.now()))}a.Ca=Date.now()})}XYa(a=Date.now()-this.Ca){const b=this;return _.y(function*(){_.nWq(b.logger);_.mWq(b.logger,a);yield BWq(b);try{yield wWq(b).XYa(a)}catch(c){!b.oa&&BUq(c)&&(yield xWq(b),yield b.Aa.XYa(a))}})}WYa(a,b=Date.now()-this.Ca){const c=this;return _.y(function*(){_.oWq(c.logger,a.code);_.mWq(c.logger,b);yield CWq(c);try{yield wWq(c).WYa(a,b)}catch(d){!c.oa&&BUq(d)&&(yield xWq(c),
yield c.Aa.WYa(a,b))}})}pLa(){return wWq(this).pLa()}};EWq=function(a){return a.oa?a.Aa:a.Ba};FWq=function(a){return _.y(function*(){let b;try{b=yield EWq(a).aca()}catch(c){return BUq(c)?(a.oa=!0,[yield a.Aa.aca(),1]):[_.j_(0),3]}return _.i_(b)===1&&SUq?(a.oa=!0,[yield a.Aa.aca(),2]):[b,3]})};
_.GWq=class{constructor(a,b,c){this.Ba=a;this.logger=b;this.oa=!1;this.Aa=c||new vWq}aca(){const a=this;return _.y(function*(){const [b,c]=yield FWq(a);var d=a.logger;d.oa=!0;_.Ug(d.Aa,7,c);_.lWq(a.logger,b);return b})}Pwa(){const a=this;return _.y(function*(){try{return yield a.Ba.Pwa()}catch(b){return _.j_(0)}})}eta(){const a=this;return _.y(function*(){yield a.aca();try{yield EWq(a).eta(Date.now())}catch(c){if(BUq(c)){a.oa=!0;var b=a.logger;b.oa=!0;_.Ug(b.Aa,7,1);yield a.Aa.eta(Date.now())}}a.Ca=
Date.now()})}XYa(a=Date.now()-this.Ca){const b=this;return _.y(function*(){_.nWq(b.logger);_.mWq(b.logger,a);yield EWq(b).XYa(a)})}WYa(a,b=Date.now()-this.Ca){const c=this;return _.y(function*(){_.oWq(c.logger,a.code);_.mWq(c.logger,b);yield EWq(c).WYa(a,b)})}pLa(){return EWq(this).pLa()}};var HWq=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())},IWq=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}},JWq=class{constructor(a,b){this.storage=a;this.logger=
b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}eta(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}},KWq=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Xg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",
a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b},EUq=class{constructor(a,b){this.Ba=!1;this.oa=a?new JWq(a,b):null;this.Aa=0}XYa(a){const b=this;return _.y(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&HWq(b.oa);a>500&&(b.Ba=!0);b.oa&&IWq(b.oa,!0,a,c)})}WYa(a,b){const c=this;return _.y(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===
3&&d||b>500&&c.Aa===6)e=0,c.oa&&HWq(c.oa);b>500&&(c.Ba=!0);c.oa&&IWq(c.oa,d,b,e)})}pLa(){return this.Ba}aca(){return Promise.resolve(_.j_(KWq(this)))}Pwa(){return Promise.resolve(_.j_(KWq(this)))}eta(a){this.Aa=KWq(this,a);this.oa&&this.oa.eta(a);return Promise.resolve()}};_.LWq=class{XDc(){return _.y(function*(){var a=_.Tb().oa;a=yield _.$e(_.q1a,a);return a!=null&&a.isAvailable()&&a.H$()?a.Qqa().then(CUq,DUq):Promise.reject(new _.AUq(1,"Silk API not available."))})}};_.MWq=class{constructor(a){this.storage=a}aKc(){return this.storage.get("upa")===1}LAd(a){_.i_(a)!==1&&this.storage.remove("upa")}KAd(a){_.i_(a)===1&&this.storage.set("upa",1)}};_.NWq=class{aKc(){return!1}LAd(){}KAd(){}};
var OWq=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},PWq=class{XDc(){return _.y(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.AUq(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.AUq(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.UTq;return _.Ug(c,4,OWq(d.state))}catch(d){throw d instanceof
TypeError?new _.AUq(1,"HTML5 geolocation permissions API missing"):d instanceof _.AUq?d:new _.AUq(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.co(_.uWq,class{create(){return new PWq}});
}catch(e){_._DumpException(e)}
try{
var kYq,lYq;kYq=function(a){return{c7:Number(a.get("backoff")),uLc:Number(a.get("last-rej"))}};lYq=function(a,{c7:b,uLc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.mYq=class{constructor(a,b){this.storage=a;this.oa=b}o0a(){const a=this;return _.y(function*(){if(!a.storage)return[2];const {c7:b,uLc:c}=kYq(a.storage),d=Number(a.oa.Aa());return b&&c&&Date.now()-c<Math.min(b,d)?[1]:[0,2]})}PDb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({c7:a}=kYq(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),lYq(this.storage,{c7:c,uLc:Date.now()}))}};_.nYq=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}o0a(){const a=this;return _.y(function*(){if(!_.ola())return[7];if(_.ca.lpt)return[5];if(!a.storage)return[2];var b=a.storage.get("last-ei");b=b instanceof Array?b:[];if(b.indexOf(a.ei)!==-1)b=!1;else{for(b.push(a.ei);b.length>3;)b.shift();a.storage.set("last-ei",b);b=!0}if(!b)return[6];b=yield a.oa.o0a();const [c]=b;c===0&&(_.ca.lpt=!0);return b})}PDb(a,b){this.oa.PDb(a,b)}};
}catch(e){_._DumpException(e)}
try{
_.jYq=_.x("KHourd",[]);
}catch(e){_._DumpException(e)}
try{
_.xXq=_.x("pjDTFb",[_.br]);
}catch(e){_._DumpException(e)}
try{
var SXq,VXq,WXq;_.QXq=function(){let a;try{a=window.performance.now()}catch(b){return}return _.Uad((new _.Or).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.RXq=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};SXq=function(a){a.oa&&google.c.q("aft",()=>{(0,_.Ee)(()=>{a.flush()})})};
_.UXq=function(a,b,c,d,e,f,g=!0){return window.btoa?new TXq(a,c,b,d,e,f,g):null};VXq=function(){const a=_.$g().location;return{state:_.$g().history.state,url:a.pathname+a.search+a.hash}};WXq=function(a){return _.y(function*(){var b=_.Tb().oa;const c=yield _.$e(_.xXq,b),d=yield _.$e(_.mr,b);b=_.z(a,76)?yield _.$e(_.w5a,b):void 0;return{wna:c,kc:d,vz:b}})};_.YXq=function(a,b){const c=_.z(a,74)?WXq(a):void 0;return new XXq(a,b,c)};
_.ZXq=class extends _.m{constructor(a){super(a)}Ca(){return _.Oi(this,1)}Aa(){return _.Oi(this,2)}Ba(){return _.Pi(this,3)}};_.$Xq=class extends _.m{constructor(a){super(a)}Yo(){return _.z(this,79)}};_.$Xq.prototype.ob="C4mkuf";_.aYq=class{constructor(a){this.error=a}};var cYq=function(a,[b,c]){return _.y(function*(){var d=a.logger;d.oa=!0;var e=_.Ug(d.Aa,1,_.RXq(b)),f=_.QXq();_.Eb(e,_.Or,12,f);let g;(g=d.counters)==null||g.Jme(b);if(b===0)return a.prompt(c);yield bYq(a);SXq(a.logger);return new _.aYq(null)})},bYq=function(a){return _.y(function*(){const b=yield a.Sna.aca();_.i_(b)!==3&&_.i_(b)!==6||_.qUq()})},eYq=function(a,b){return _.y(function*(){yield a.Sna.XYa();var c=b.ZKb;const d=_.Qi(a.config,62)||0;a.Ba.write(c,d);c=(c=b.Eyd)?c===2:a.Sna.pLa();a.Kjb.PDb(!0,
c);c&&_.pWq(a.logger,!0);yield a.logger.flush();c&&(yield dYq(a.Aa));return new _.aYq(null)})},fYq=function(a,b){return _.y(function*(){const c=_.WUq(b);yield a.Sna.WYa(c);_.WUq(c).oa()&&_.qUq();const d=!c.oa(),e=a.Sna.pLa();a.Kjb.PDb(d,e);e&&_.pWq(a.logger,d);yield a.logger.flush();yield a.Sna.Pwa();return new _.aYq(new _.k_(c.code,c.message))})},TXq=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.Kjb=b;this.logger=c;this.Sna=d;this.oa=e;this.Aa=f;this.Ba=new _.jWq(!0,g)}start(){const a=this;
return _.y(function*(){a.Aa.prepare();if(!_.nUq(_.Qi(a.config,62))){var b=a.logger;b.oa=!0;_.Xg(b.Aa,2,!0)}b=yield a.Kjb.o0a();return cYq(a,b)})}prompt(a){const b=this;return _.y(function*(){if(_.Yg(b.config,79)&&_.i_(yield b.Sna.aca())!==2)return SXq(b.logger),new _.aYq(null);yield b.Sna.eta();SXq(b.logger);try{if(_.Qi(b.config,83)===0){const d=yield b.oa.getCurrentPosition(a,3E4);return eYq(b,d)}const c=yield(new _.kWq(b.oa)).getCurrentPosition(a,_.Qi(b.config,83));return eYq(b,c)}catch(c){return fYq(b,
c)}})}};_.gYq=class{o0a(){return _.y(function*(){return[0,2]})}PDb(){}};var dYq=function(a){return _.y(function*(){if(a.oa)return hYq(a,a.oa);iYq(a)})},hYq=function(a,b){return _.y(function*(){if(_.z(a.config,21)){const c=yield b,d=c.wna.oa(new Map([["sei",a.ei],["dlnr","1"]]));if(c.vz)try{yield c.vz.transition(d.toString());return}catch(e){_.ee(Error("Cw`"+e))}c.kc.navigateTo(d,!1)}})},iYq=function(a){if(_.z(a.config,21)&&VXq().url===a.Aa){const b=a.ei;google.x({id:"udla"},()=>{google.nav.search({dlnr:"1",sei:b,devloc:null},!0)})}},XXq=class{constructor(a,b,c){this.config=
a;this.ei=b;this.oa=c;this.Aa=null}prepare(){this.oa||(this.Aa=VXq().url)}};
}catch(e){_._DumpException(e)}
try{
_.VTq=class extends _.m{constructor(a){super(a)}Ea(){return _.Nd(this,2)}Ba(){return _.Fi(this,2)}Da(){return _.Mj(this,3)}Aa(){return _.Yg(this,3)}Ka(){return _.Nd(this,4)}Ca(){return _.Fi(this,4)}};_.WTq=class extends _.m{constructor(a){super(a)}bvb(){return _.rj(this,1)}SNb(){return _.Yj(this,1)}getOptions(){return _.n(this,_.VTq,2)}setOptions(a){return _.Eb(this,_.VTq,2,a)}};_.WTq.prototype.Aa=_.Mb([0,_.H,[0,1,_.qk,_.D,_.qk]]);
}catch(e){_._DumpException(e)}
try{
var XWq,ZWq,YWq,bXq,aXq,eXq,$Wq,cXq;_.WWq=function(a,b){var c=new _.LWq;const d=_.nUq(a);c=new _.tWq(c,b);return _.RUq?new _.GWq(c,b,_.FUq(a,b,d)):new _.DWq(d?new _.MWq(d):new _.NWq,c,b,_.FUq(a,b,d))};XWq=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
ZWq=function(a){if(!a)return Promise.reject(YWq);var b=_.wd(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.ni(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.k_(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.k_(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.ni(a,5))!=null?f:null,altitudeAccuracy:(g=_.ni(a,6))!=null?
g:null,heading:(h=_.ni(a,7))!=null?h:null,speed:(k=_.ni(a,8))!=null?k:null}};a=_.Zg(a,10);return Promise.resolve({ZKb:b,Eyd:a})};_.dXq=function(){return new $Wq(new aXq,new $Wq(new bXq,new cXq))};YWq=new _.k_(2,"Silk API returned null or undefined.");bXq=class{getCurrentLocation(a){return _.y(function*(){const b=yield a.getCurrentLocation();if(!b)throw YWq;return{ZKb:b}})}wpd(a){return a.isAvailable()}};
aXq=class{getCurrentLocation(a,b,c){return a.Xha(b,c).then(ZWq)}wpd(a){return a.isAvailable()&&a.G$()}};eXq=function(a,b,c,d,e){return _.y(function*(){try{return yield a.Aa.getCurrentLocation(b,c,e)}catch(f){const g=f instanceof _.ge?new _.k_(XWq(f.wXb),f.message):new _.k_(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}})};
$Wq=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b,c){const d=this;return _.y(function*(){if(c){var e=new _.VTq;e=_.Og(e,2,c.Oyb);e=_.Og(e,4,c.timeoutMillis);e=_.Xg(e,3,!!c.enableHighAccuracy)}else e=void 0;var f=_.Tb().oa;return(f=yield _.$e(_.q1a,f))&&d.Aa.wpd(f)?eXq(d,f,a,b,e):d.oa.getCurrentPosition(a,b)})}};cXq=class{getCurrentPosition(){return Promise.reject(new _.k_(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.t("KHourd");
var sYq=function(a,b){var c=_.Mi(a,72);if(_.z(a,44)||!c)c=void 0;else{var d=new _.k5a(1655);c=new oYq(d,c)}c=new _.qWq(b.phc,c);d=_.Qi(a,62);var e=(new pYq).create();if(e){var f=_.nUq(d);e=new _.tWq(e,c);d=_.RUq?new _.GWq(e,c,_.FUq(d,c,f)):new _.DWq(f?new _.MWq(f):new _.NWq,e,c,_.FUq(d,c,f))}else d=null;if(!d)return null;f=(new qYq).from(a,b.ei,d);if(!f)return null;e=(new rYq).from(a);if(!e)return null;b=_.YXq(a,b.ei);return _.UXq(a,c,f,d,e,b)},tYq=function(a,b){return _.y(function*(){let c;return((c=
sYq(a,b))==null?void 0:c.start())||new _.aYq(null)})},uYq=function(a){_.qe(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},vYq={PROMPT:0,Trf:1,Wrf:2,Vrf:3,Srf:5,Xrf:6,Urf:7,Yrf:8,Rrf:9,Yvf:100,Qrf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},pYq=
class{create(){for(const a of _.be(_.uWq)){const b=a.create();if(b)return b}return null}},wYq=class{constructor(a){this.oa=a;_.Qo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Sb("decision"),_.Sb("browser"))}Oj(a,b){_.Ro(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},xYq=class{constructor(a){this.oa=a;_.Qo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Sb("response"),_.Sb("browser"))}Oj(a,b){_.Ro(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",
a,b)}};var rYq;_.yYq=new _.fo;rYq=class{from(a){for(const b of _.be(_.yYq)){const c=b.from(a);if(c)return c}return null}};var oYq=class{constructor(a,b){this.oa=new _.KOa(a);this.Ba=new wYq(this.oa);this.Ca=new xYq(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}Jme(a){this.Ba.Oj(vYq[a],this.Aa)}Kme(a){this.Ca.Oj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var qYq;_.zYq=new _.fo;qYq=class{from(a,b,c){if(_.Qi(a,11)===2)return new _.gYq;for(const d of _.be(_.zYq)){const e=d.from(a,b,c);if(e)return e}return null}};var AYq=function(a,b,c){_.y(function*(){const d=a.getRoot().el();yield tYq(b,{ei:c,phc:d})})};_.ds(_.jYq,class extends _.wh{static Sa(){return{jsdata:{cse:_.$Xq}}}constructor(a){super(a.Oa);const b=a.jsdata.cse,c=google.getEI(this.getRoot().el());_.Yg(b,81)?(0,_.Ee)(()=>{AYq(this,b,c)}):AYq(this,b,c);_.z(b,61)&&uYq(function(){tYq(b,{ei:c})})}});
var BYq=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},CYq=_.Ma(function(a){return(0,_.Dza)(a)&&(0,_.Wba)(a.code)&&(0,_.Vba)(a.message)?!0:!1}),DYq=class{getCurrentPosition(a,b,c){return _.y(function*(){var d=c?{timeout:c.timeoutMillis,maximumAge:c.Oyb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=yield BYq(d);if(!e)throw new _.k_(2,"The HTML5 geolocation API returned null or undefined.");return{ZKb:e}}catch(e){throw d=
e,d instanceof _.k_?d:CYq(d)?new _.k_(d.code,d.message):new _.k_(2,`The HTML5 geolocation API returned an unknown error: ${d}`);}})}};var EYq=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new DYq:null}};_.UUq&&_.co(_.yYq,EYq);var FYq=class{from(){return _.dXq()}};_.VUq&&_.co(_.yYq,FYq);
_.co(_.zYq,class{from(a,b){if(_.Qi(a,11)!==4)return null;const c=_.nUq(_.Qi(a,62));if(!c)return null;a=_.n(a,_.ZXq,47);return new _.nYq(c,b,new _.mYq(c,a))}});

var GYq=class{constructor(a){this.Sna=a}o0a(){const a=this;return _.y(function*(){return _.i_(yield a.Sna.aca())===2?[0,1]:[3]})}PDb(){}};_.co(_.zYq,class{from(a,b,c){return _.Qi(a,11)===3&&c?new GYq(c):null}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Aks=_.x("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.t("T5VV");
var Bks=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.ds(_.Aks,class extends _.wh{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.gd(this.getData("ssc"),-1);this.Aa=_.ch(this.getData("ssl"),!1);this.Ba=_.Kl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=Bks(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Z4p=_.x("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.t("aDVF7");
_.ds(_.Z4p,class extends _.wh{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Kl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.QHB=_.x("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("rhYw1b");
_.ds(_.QHB,class extends _.wh{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Kl(this.getData("dmd"),"");this.deviceType=_.Kl(this.getData("dvt"),"");a=_.I_(1);const b=_.I_(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.ch(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ejs=_.x("FzTajd",[_.vr]);
}catch(e){_._DumpException(e)}
try{
_.t("FzTajd");
var Fjs;Fjs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.Gjs=class extends _.wh{static Sa(){return{service:{Jf:_.uw}}}constructor(a){super(a.Oa);this.Jf=a.service.Jf;this.Aa();(0,_.Ee)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Rc("aria-owns")||"");a&&(this.oa=new _.Go(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.SRb(this.Jf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();Fjs(this.oa.children().filter(".focusSentinel"));Fjs(this.oa.children().filter(".focusSentinel"))}}};_.Gjs.prototype.$wa$jEKfHe=function(){return this.Ca};_.Gjs.prototype.$wa$NYVLBc=function(){return this.Ba};_.Gjs.prototype.$wa$F0OlHe=function(){return this.Aa};_.ds(_.Ejs,_.Gjs);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("IhkWbc");

_.v();
}catch(e){_._DumpException(e)}
try{
_.Ljs=_.x("oPmHrb",[]);
}catch(e){_._DumpException(e)}
try{
_.ujs=_.Blf?800:940;
}catch(e){_._DumpException(e)}
try{
_.t("oPmHrb");
var Mjs=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},Njs=function(a){return a.getAttribute("data-rrhs")==="1"};var Ojs=function(a){a.Ea=document.getElementById("H3wGC")||void 0;var b=_.ue("center_col");b&&(a.Aa=b,a.Ba=a.Aa.getElementsByClassName("A6K0A"),b=_.ue("rhs"))&&(a.oa=b,a.Na=a.oa.getElementsByClassName("A6K0A"),a.Da=Array.from(a.Ba).concat(Array.from(a.Na)).filter(Njs).sort((c,d)=>Number(c.getAttribute("data-rpos"))-Number(d.getAttribute("data-rpos"))))},Qjs=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.ue("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=Mjs(b),e=
d.some(g=>!Njs(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!Njs(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||Pjs(a,b)}},Rjs=function(a){let b=0,c;const d=(c=a.Da)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=
h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Wf(a.Aa,"C6Hrtf"),_.Wf(a.Aa,"O0JaK"));_.c0(_.d0.Lob);window.dispatchEvent(new Event("resize"))},Sjs=function(a){let b;const c=(b=a.Da)==null?void 0:b.map(d=>{let e;(e=a.Ea)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Wf(a.Aa,"Zea3Wc"),a.oa&&_.Wf(a.oa,"mWTG5b"));
_.c0(_.d0.Lob);window.dispatchEvent(new Event("resize"))},Tjs=function(a,b){a.Aa&&a.oa&&a.Ea&&(b?a.Ja():a.Ka())},Pjs=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},Ujs=class extends _.wh{constructor(a){super(a.Oa);Ojs(this);this.Ma=_.ujs;Qjs(this);this.Ja=_.rs(this).Ec(()=>{Rjs(this)}).build();this.Ka=_.rs(this).Ec(()=>{Sjs(this)}).build();const b=window.matchMedia(`(max-width: ${this.Ma-.02}px)`);b.addEventListener("change",
c=>{Tjs(this,c.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",c=>{Tjs(this,c.matches)})});a=_.am("cnt");this.Ca=new MutationObserver(()=>{Ojs(this)});this.Ca.observe(a,{childList:!0});Tjs(this,b.matches)}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}EN(a,b,c){var d=this.getRoot().el().children;!_.Alf||d.length<1||(this.uR("GuKejc").then(e=>{for(const f of e)f instanceof _.Gjs&&f.Aa()}),d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};
Ujs.prototype.$wa$k4Iseb=function(){return this.Tb};_.ds(_.Ljs,Ujs);
_.v();
}catch(e){_._DumpException(e)}
try{
_.vjs=_.x("LnZNCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("LnZNCd");
var wjs=class extends _.m{constructor(a){super(a)}};wjs.prototype.ob="Sk13Xb";var xjs=function(a){var b=_.ue("center_col");const c=_.ue("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ba=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ja=!!_.ue("H3wGC");b=(b=_.ue("rhs"))?b.classList.contains("e0KErc"):!1;a.Ea=b}},Ajs=function(a){_.z(a.config,1)||xjs(a);const b=yjs();let c=!0;for(const [,d]of b)if(d.matches){zjs(a);c=!1;break}c&&zjs(a)},yjs=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.ujs-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
zjs=function(a){Bjs(a);a.Da=(0,_.po)(()=>{if((a.Ja||a.Ea)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ba>=_.Ed(a.config,2,10))){var b=Cjs(),c=_.Zf(),d=!0,e=(h,k)=>{c.Gc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ja&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Ea&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ba++)}},10)},Cjs=function(){for(const [a,b]of yjs()){const c=
a;if(b.matches)return c}return 20},Bjs=function(a){a.Da&&((0,_.qo)(a.Da),a.Da=null)},Djs=class extends _.wh{static Sa(){return{jsdata:{iHe:wjs}}}constructor(a){super(a.Oa);this.Ea=this.Ja=!1;this.Ba=0;this.config=a.jsdata.iHe;_.z(this.config,1)&&(xjs(this),a=_.am("cnt"),this.Ca=new MutationObserver(()=>{Ajs(this)}),this.Ca.observe(a,{childList:!0}));const b=yjs();for(var [,c]of b)c.addEventListener("change",()=>{zjs(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{zjs(this)})});Ajs(this);c=_.Zf();c.Gc("errsrp-init","init");c.log()}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}};Djs.prototype.$wa$k4Iseb=function(){return this.Tb};_.ds(_.vjs,Djs);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("M6QgBb");

_.v();
}catch(e){_._DumpException(e)}
try{
_.rle=_.x("EO13pd",[_.zr,_.mr,_.VZa,_.WZa,_.tr]);
}catch(e){_._DumpException(e)}
try{
_.ple=class extends _.m{constructor(a){super(a)}};_.qle=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.B(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.t("EO13pd");
var wle,xle,yle,zle,Ale,Ble,Ele,Fle,Gle,Hle,Ile,Jle,Kle,Lle,Mle,Nle,Ole,Ple,Qle,Rle,Sle,Ule,Vle,Wle,Yle,bme,Xle,Zle,cme,$le,ame;wle=class extends _.m{constructor(a){super(a)}};xle=class extends _.m{constructor(a){super(a)}NW(){return _.B(this,1)}};yle=class extends _.m{constructor(a){super(a)}};zle=class extends _.m{constructor(a){super(a)}};Ale=class extends _.m{constructor(a){super(a)}Aa(a){return _.ag(this,1,a)}};Ble=[1,2,3,4];_.Cle=function(a,b){return _.Xg(a,1,b)};_.Dle=class extends _.m{constructor(a){super(a)}};
Ele=function(a,b){_.Eb(a,wle,10,b)};Fle=function(a,b){return _.Eb(a,_.vz,14,b)};Gle=function(a,b){return _.Eb(a,_.rz,1,b)};Hle=class extends _.m{constructor(a){super(a)}Dy(){return _.n(this,_.rz,1)}};Ile=function(a){var b=new Hle;return _.Eb(b,_.rz,1,a)};Jle=function(a,b){return _.Xg(a,2,b)};Kle=function(a,b){return _.ag(a,3,b)};Lle=function(a,b){return _.Eb(a,_.nz,4,b)};Mle=function(a,b){_.Eb(a,_.cG,2,b)};Nle=function(a,b){_.Eb(a,wle,3,b)};
Ole=class extends _.m{constructor(a){super(a)}gca(){return _.mg(this,_.UF,1,_.ng())}};Ple=function(a,b){return _.Eb(a,_.vz,1,b)};Qle=class extends _.m{constructor(a){super(a)}};Rle=function(a,b){return _.Ai(a,14,_.cke,b)};Sle=function(a,b){return _.Ai(a,16,_.cke,b)};_.Tle=function(a,b){return _.Ai(a,17,_.cke,b)};Ule=function(a){var b=new _.dke;return _.Ai(b,18,_.cke,a)};Vle=_.Rb(_.ple);Wle=_.Rb(_.qle);
Yle=function(a){_.vg(a,{preload:{O4f:_.kle}});const b=a.yb("J7OdWb").el();b.ephUSe=()=>{a.sdc=!1};_.Ov([new _.ko(b,"insert")],{triggerElement:b});_.vy(b,a.dKa()).then(c=>{a.D$a=!0;a.sdc=c}).catch(c=>{a.sdc=!1;(_.Ila(c)||_.Jla(c))&&Xle(a);throw c;})};bme=function(a,b){b.subscribe(_.dke.prototype.Ca,(c,d)=>Zle(a,c,d)).subscribe(_.dke.prototype.Ba,c=>$le(c)).subscribe(_.dke.prototype.Aa,c=>ame(c))};Xle=function(a){_.on(window,"pageshow",b=>{b.persisted&&!a.D$a&&Yle(a)})};
Zle=function(a,b,c){return _.y(function*(){yield new Promise(google.dclc);var d=a.bCd.find(g=>g.cmb.Aa().some(h=>_.gje(h)===_.B(b,1)));const e=new Ole;let f;((f=a.config)==null?0:_.fi(f,wle,123))&&Nle(e,_.n(a.config,wle,123));if(d)Mle(_.Eb(e,_.vz,4,d.cmb),d.Qac),_.Ai(c,11,_.cke,e);else if(d=(new _.fu(a.history.getCurrentUrl(),{oWa:_.$Ja})).oa.get("vssid")||"",d=(yield a.tHd.promise)(d))_.Eb(e,_.vz,4,d),_.Ai(c,11,_.cke,e)})};
cme=function(a,b,c,d,e,f,g,h){var k=new _.Zje;g=_.Og(k,8,g);g=_.Og(g,16,_.ug);e=e!=null?e:b==null?void 0:_.Li(b,19);e=_.zh(g,12,e);b&&_.Eb(e,_.cG,6,b);c&&_.ag(e,7,c);d!=null&&_.ag(e,17,d);f!=null&&_.zh(e,18,f);a.config&&_.fi(a.config,wle,123)&&Ele(e,_.n(a.config,wle,123));h&&_.ag(e,13,h);return e};
$le=function(a){return _.y(function*(){if(_.ii(a,yle,1,Ble))_.$q();else if(_.ii(a,xle,2,Ble)){var b=_.Mg(a,xle,2,Ble);_.rn(window,"attn_dom_immersive",!1,new _.sle(b.NW(),_.z(b,2)))}else _.ii(a,Ale,3,Ble)?(b=_.Mg(a,Ale,3,Ble),b=_.B(b,1),_.lle(b)):_.ii(a,zle,4,Ble)&&_.mle()})};ame=function(a){return _.y(function*(){_.Wf(document.body,"xHsTDe",{dmb:_.B(a,1)})})};
_.dme=class extends _.wh{static Sa(){return{service:{history:_.fG,navigation:_.Bz,Knb:_.Vje,X8a:_.Wje,window:_.Lu}}}constructor(a){super(a.Oa);this.D$a=!1;this.config=this.X0=null;this.bCd=[];this.sdc=!0;this.tHd=new _.uh;this.history=a.service.history;this.kc=a.service.navigation;this.Knb=a.service.Knb;var b=this.X8a=a.service.X8a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.D1();this.document=a.service.window.getDocument()}Tb(){var a=this.X8a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Tb()}Hne(a){a=Vle(a.data);this.initialize(_.n(a,_.yz,1),_.n(a,_.vz,2),_.n(a,_.cG,3))}fbc(){if(!this.X0){var a=_.Sje;a.Aj.oa.XI()&&_.Vo(a.Aj,"uvpbs");this.init();_.vle();this.vtd()}}initialize(a,b,c){this.config=a;this.bCd.push({cmb:b,Qac:c});this.fbc()}init(){Yle(this);if(this.X0=_.hke())bme(this,this.X0),this.X0.initialize(_.vka())}XJe(a){this.tHd.resolve(a)}dKa(){return{mT:!0,aNa:()=>{this.dirty()}}}vtd(){this.X0&&this.X0.Aa&&this.X0.Aa.then(()=>{var a=_.Sje;a.Aj.oa.XI()&&
(_.Vo(a.Aj,"uvpbe"),a.Aj.log())})}mvb(a,b,c,d,e,f,g,h,k){const l=this;return _.y(function*(){var p;if(_.eLb&&((p=google)==null?0:p.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();p=Math.round(h);l.Knb.Pc(p);const q=a.Aa()[a.Ji()],r=q==null?void 0:_.zi(q,_.uu,1,_.sIc).getViewerType();r!==25&&r!==47&&(_.jle.oa._guestSettings={fetchPriority:"high"});l.zqb();if(!l.X0||!l.sdc)return Promise.resolve().then(()=>{var u=b==null?void 0:_.mj(b,19),A=l.kc,F=_.bo(new _.Vn(l.history.getCurrentUrl()),
"q")||"";(u=_.ole(q,F,d,u||null))&&A.navigateTo(u)});if(!q)return _.ee(Error("Pm")),Promise.resolve();p=Fle(cme(l,b,d,e,f,g,p,k),a);if(c==null?0:_.fi(c,wle,123))Ele(p,_.n(c,wle,123));else{let u;((u=l.config)==null?0:_.fi(u,wle,123))&&Ele(p,_.n(l.config,wle,123))}yield l.Jjc(p,q,d,b);l.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))})}Jjc(a,b,c,d){const e=this;return _.y(function*(){e.zqb();if(!e.X0){const f=Error("Qm");_.ee(f);return Promise.reject(f)}return e.X0.sendMessage((new _.dke).Jjc(a),
!0).catch(f=>{_.ee(Error("Rm`"+f.message));var g=d==null?void 0:_.mj(d,19);f=e.kc;var h=_.bo(new _.Vn(e.history.getCurrentUrl()),"q")||"";(g=_.ole(b,h,c,g||null))&&f.navigateTo(g)})})}Yhe(a){a=Wle(a.data);this.mvb(_.n(a,_.vz,1),_.n(a,_.cG,2)||null,null,_.B(a,3)||null,a.getInteractionVed()||null,_.Ed(a,5)||null,null,_.Pi(a,6),_.B(a,7)||null)}aie(a){const b=this;return _.y(function*(){var c=a.data;const d=c.params.Rn;if(!d)return _.ee(Error("Sm")),Promise.resolve();d==null||_.zi(d,_.uu,1,_.sIc).getViewerType();
let e;const f=Lle(Kle(Jle(Ile(d),c.Aa),(e=c.oa)==null?void 0:e.id),c.params.xc);d.gV();b.zqb();return b.X0?yield b.X0.sendMessage(Ule(f)).catch(g=>{_.ee(Error("Tm`"+g.message))}):(c=Error("Qm"),_.ee(c),Promise.reject(c))})}HFc(a){const b=this;return _.y(function*(){b.X0&&(yield b.X0.sendMessage(_.Tle(new _.dke,_.Cle(new _.Dle,!!a.data))).catch(c=>{_.ee(Error("Um`"+c.message))}))})}enb(a){this.zqb();return this.X0?this.X0.sendMessage(Rle(new _.dke,Ple(new Qle,a))).catch(b=>{_.ee(Error("Vm`"+b.message))}):
(a=Error("Qm"),_.ee(a),Promise.reject(a))}LFc(a){this.zqb();return this.X0?this.X0.sendMessage(Sle(new _.dke,Gle(new _.$je,a))).catch(b=>{_.ee(Error("Wm`"+b.message))}):(a=Error("Qm"),_.ee(a),Promise.reject(a))}zqb(){this.X0||(_.ee(Error("Xm"),{level:2}),this.fbc())}D1(){}};_.dme.prototype.$wa$npAYtf=function(){return this.D1};_.dme.prototype.$wa$Nj7Yd=function(){return this.zqb};_.dme.prototype.$wa$A1kDjc=function(){return this.HFc};_.dme.prototype.$wa$gj6b3c=function(){return this.aie};
_.dme.prototype.$wa$dwOkab=function(){return this.Yhe};_.dme.prototype.$wa$NMQPwb=function(){return this.vtd};_.dme.prototype.$wa$fjjfVb=function(){return this.fbc};_.dme.prototype.$wa$f0xwYb=function(){return this.Hne};_.dme.prototype.$wa$k4Iseb=function(){return this.Tb};_.ds(_.rle,_.dme);
var eme=function(a,b,c){a=new _.$n(_.xl(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Vn(this.history.getCurrentUrl()),_.Zn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Cle(new _.Dle,!0);this.X0.sendMessage(_.Tle(new _.dke,e))}catch(e){this.X0.sendMessage((new _.dke).Jjc(new _.Zje))}}};_.dme.prototype.D1=function(){this.history.addListener(eme.bind(this))};
_.dme.prototype.$wa$npAYtf=function(){return this.D1};

_.v();
}catch(e){_._DumpException(e)}
try{
_.nIB=_.x("NmZKpe",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.t("NmZKpe");
_.ds(_.nIB,class extends _.wh{static Sa(){return{service:{location:_.sv}}}constructor(a){super(a.Oa);this.Dc=a.service.location;(new _.fu(this.Dc.location.hash)).oa.has("sv")&&_.$e(_.d_a,this.Vm())}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.LVp=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var MVp=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},NVp=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},OVp=function(a,b,c,d,{logError:e}){d=_.Zd(d);b=`${b}-${c}-${_.Fla(d)}`;const f=a.get(b),g=_.ae(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Fla(d)}`;(d=_.ae(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("jv`"+JSON.stringify({type:c,L_f:h,
ZXf:f,GXf:g})))}a.set(b,g)}},QVp=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;PVp.push(a)}},RVp={name:"umods"},SVp=!!(_.Jh[19]>>20&1),TVp=!!(_.Jh[19]>>21&1),UVp=!!(_.Jh[19]>>22&1),VVp=!!(_.Jh[19]>>23&1),WVp=!!(_.Jh[19]>>24&1),XVp=!!(_.Jh[19]>>25&1),YVp=!!(_.Jh[19]>>26&1);var ZVp=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var PVp=[],$Vp=[],aWp=class extends _.wh{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.po)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of PVp)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of $Vp)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.ee(b,{level:0,yf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});TVp&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Ql.Ov)()}`,"")}sample(a,b){((a.R_f?Math.random():this.Ca)<(a.sampleRate||0)||SVp)&&b()}};aWp.prototype.$wa$rT3LBf=function(){return this.Ba};
QVp({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of ZVp)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("kv"),b)}},toggle:VVp});
QVp({name:"hp",run:function({logError:a}){if(!MVp()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=NVp(d);if(e){const f=d;(0,_.po)(()=>{e===NVp(f)&&a(Error("lv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:UVp});
QVp({name:"sp",run:function({logError:a}){var b;if(b=!MVp())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("mv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:UVp});QVp({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("nv"))},toggle:WVp});
QVp({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.tf("s",RVp);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&OVp(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&OVp(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&OVp(d,c,"comburl",g,{logError:a})}}}},toggle:YVp});
var bWp={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:XVp};if(bWp.toggle){var cWp;bWp.sampleRate=(cWp=bWp.sampleRate)!=null?cWp:1;$Vp.push(bWp)}_.ds(_.LVp,aWp);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.n0o=new _.Ye(_.D3a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t0o=_.x("DLOxie",[_.D3a,_.br]);
}catch(e){_._DumpException(e)}
try{
var pZc,qZc,rZc,sZc,uZc,vZc,xZc,wZc,zZc,AZc,BZc,yZc;pZc=function(...a){return new _.KNa(a.map(_.zoa))};qZc=_.ca.URL;_.tZc=(_.ca==null?void 0:(rZc=_.ca.document)==null?void 0:rZc.baseURI)||((sZc=_.ca.location)==null?void 0:sZc.href)||"";try{new qZc("http://example.com"),uZc=!0}catch(a){uZc=!1}vZc=uZc;
xZc=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return pZc(..._.JNa(this.oa,a=>{const b=a[0];return _.JNa(a[1],
c=>[b,c])}))}toString(){return wZc(this)}};wZc=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
zZc=function(a){const b=_.nm("A");let c;try{_.Ic(b,_.cc(a)),c=b.protocol}catch(e){throw Error("xh`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("xh`"+a);if(!yZc.has(c))throw Error("xh`"+a);if(!b.hostname)throw Error("xh`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};yZc.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};AZc=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
BZc=function(a){let b;try{b=new qZc(a)}catch(d){throw Error("xh`"+a);}const c=yZc.get(b.protocol);if(!c)throw Error("xh`"+a);if(!b.hostname)throw Error("xh`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.uC=function(a,b){if(vZc){if(!b)return BZc(a);b=BZc(b);try{return BZc(a)}catch(e){}return new qZc(a,b.href)}if(!b)return zZc(a);b=zZc(b);try{return zZc(a)}catch(e){}const c=b.protocol+"//"+AZc(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return zZc(a)};yZc=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.vC=function(a){return vZc&&a.searchParams?a.searchParams:new xZc(a.search)};
_.CZc=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("yh");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+wZc(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=AZc(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.uC(a)};
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var u0o=function(a){try{const b=_.uC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},v0o=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var w0o={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},A0o=function(a,b){if(u0o(b.href))try{var c=b.href;if(!u0o(c))throw Error("Jt`"+c);const e=_.uC(c),f=e.hostname.match(v0o);if(!f||f.length!==4)throw Error("Kt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Lt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Mt`"+c);var d={Hga:_.CZc({hostname:g},e).href,z3:h,O0:k};_.Zf().Gc("toledo_url",b.href).log();_.Ic(b,d.Hga)}catch(e){}(a.Aa||
a.Ca)&&(d=x0o(a,b))&&(y0o(a,b,d)||z0o(b,d))},x0o=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.uC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Dc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.vC(b);e.has("q")?b=_.uC(e.get("q")):e.has("url")&&(b=_.uC(e.get("url")))}({url:c,oxb:d}={url:b,oxb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.vC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{oxb:d,wZb:c.href,r8a:e,FYb:a.get("tl"),VXa:a.get("sl")}},y0o=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Ic(b,c.r8a);b.addEventListener("click",d=>{d.preventDefault();_.Sv(b,{userAction:3,data:{url:c.wZb}});a.oa.oa(c.r8a,c.FYb,c.VXa,_.cd())});return!0},z0o=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Ic(a,b.r8a),a.setAttribute("hrefTranslate",b.FYb),b.oxb&&a.addEventListener("click",()=>_.y(function*(){yield _.Sv(a,
{userAction:3,data:{url:b.wZb}})})))},B0o=class extends _.wh{static Sa(){return{service:{yk:_.n0o,Dc:_.sv}}}constructor(a){super(a.Oa);this.Zh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&A0o(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{A0o(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&A0o(this,c.target)};this.oa=a.service.yk;this.Dc=a.service.Dc;this.Zh=
new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Wd(){document.documentElement.querySelectorAll("a").forEach(a=>{A0o(this,a)});this.Zh.observe(document.body,w0o)}ld(){super.ld();this.Zh&&this.Zh.disconnect()}};B0o.prototype.$wa$mU5qzf=function(){return this.ld};B0o.prototype.$wa$npT2md=function(){return this.Wd};_.ds(_.t0o,B0o);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
