"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var hLc,jLc;hLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.mp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.iLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
jLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.kLc=function(a,b,c){return hLc(a.oa,b,c)};_.sG=class{constructor(){this.oa=new jLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.yh(_.sG,_.Xp);
_.l();
_.k("hypYI");
_.QGd=class extends _.zp{static hb(){return{service:{window:_.mv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.xh(_.W7a,_.QGd);
_.l();
var mLc;mLc=_.ah().getDocument().documentElement;_.lLc=mLc.requestFullscreen?"fullscreenchange":mLc.webkitRequestFullscreen?"webkitfullscreenchange":mLc.mozRequestFullScreen?"mozfullscreenchange":mLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.nLc=function(a){a=a?a.getDocument():_.ah().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.oLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.pLc=function(a){a=a?a.getDocument():_.ah().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.qLc=function(a){a=a?a.getDocument():_.ah().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var rLc,uLc,BLc,CLc,DLc,ELc;rLc=function(a,b=0){return{Ll:a,Am:b}};_.sLc=function(){return!1};_.tLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.vLc=function(a){return a.Sa?(a=uLc(a.Sa.XP(),_.Qt),a?(a=uLc(a,_.wD))?_.Ync(a.Gb().getExtension(_.wD))||null:null:null):null};_.wLc=function(){return!1};_.xLc=function(){return!1};_.yLc=function(){};_.zLc=function(){};_.ALc=function(){};
uLc=function(a,b){let c;a=(a==null?void 0:(c=a.zf())==null?void 0:_.uh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.tG=function(a,b,c){a.isInitialized()&&_.ef(a.oa,b,c)};BLc=function(a){(a=_.oLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};CLc=function(a){var b=_.tLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Nq()||_.wLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
DLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.FLc=function(a){if(a.isInitialized()){var b=_.tLc(a);if(b){var c,d=(c=_.vLc(a))==null?void 0:c.Ds();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.wLc()&&a.Aa.addEventListener("resize",a.G9);c=ELc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.rp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Do(g))||null;_.tG(a,"znUj3",{Ll:{id:d||void 0,
aspectRatio:c},xZ:e||""});var f;_.tG(a,"KZOHMb",rLc({id:d||void 0,aspectRatio:c},_.hu((f=_.vLc(a))==null?void 0:_.Ng(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.GLc=function(a){if(a.isInitialized()){var b=_.tLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.wLc()&&a.Aa.removeEventListener("resize",a.G9);_.iLc(a.Lx.oa,a.Za);a.Za=0;_.tG(a,"jQntwf");_.tG(a,"iPWSJb");a.Xa&&(_.ef(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
ELc=function(a){let b;return(a=(b=_.vLc(a))==null?void 0:b.rk())?a:1.778};
_.uG=class extends _.zp{static hb(){return{service:{Lx:_.sG,kq:_.vw,window:_.mv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Lj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.tLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.G9=()=>{if(this.isInitialized()){var b=_.tLc(this);if(b){var c;if((c=_.vLc(this))!=null&&c.Ds()){if(_.wLc()){var d=_.tLc(this).getBoundingClientRect().width,e=this.kq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=ELc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=DLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nq()?this.Db:this.Cb;c=(this.Nq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Nq();var g=!f&&ELc(this)<=1?1.778:ELc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.tLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=DLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=DLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.tG(this,"ZVbNQe")}}}};this.La=()=>{this.G9();this.Nq()?(_.tG(this,"x5gMP",1),_.sLc()&&_.nLc(this.Ja)&&_.qLc(this.Ja)&&(_.tG(this,"D8UFDb"),_.pLc(this.Ja))):(_.tG(this,"x5gMP",2),!_.wLc()&&_.sLc()&&_.nLc(this.Ja)&&!_.qLc(this.Ja)&&(_.tG(this,"f2KIuf"),this.Ga&&BLc(this.Ga)));_.xLc()&&_.tG(this,"pwISFb");CLc(this)};this.kq=a.service.kq;this.Aa=a.service.window.get();this.Ja=new _.$i(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Lx=a.service.Lx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.tG(this,"ICrPLb")}}Nq(){return this.Ea.matches&&!_.wLc()}tb(a){this.Lj=a;this.oa&&a.Ea(this).listen(()=>{CLc(this)})}scrollTo(a){this.Lj&&this.Lj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.vLc(this))!=null&&a.Ds()?(_.FLc(this),this.G9()):_.GLc(this)}}Qb(a){ELc(this)<=1&&a&&(a.style.height="764px")}};_.xh(_.gs,_.uG);
_.sLc=()=>!0;
_.wLc=()=>!0;
_.l();
_.qG=function(a){_.pG=a;_.ef(document.body,"MDuPYe",!a)};_.pG=!1;
_.k("BYwJlf");
_.UKc=window.agsa_ext;_.rG=()=>_.UKc&&_.UKc.getScrollTop&&_.UKc.getScrollTop()||0;_.VKc=!1;
_.l();
_.k("RBPODc");
var XKc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.yqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.yqa});return WKc(c,d,b)},WKc=function(a,b,c){const d=c-b;return(new _.hRb(200,(e,f)=>{f.yqa=b+d*e},a)).start()};var YKc,ZKc,dLc,eLc,cLc,aLc,$Kc,gLc;YKc=class extends _.Xx{constructor(){super(...arguments);this.Aa=!1}};ZKc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.op(this.window.document.documentElement)).find(a)}};_.bLc=function(a){let b=$Kc.get(a);b||(b=new aLc(a),$Kc.set(a,b));return b};
dLc=function(a,b,c=!0){return _.Je(function*(){if(c){var d=b+_.rG();if(a.oa.scrollTop!==d)return cLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):XKc(a.oa,d)}else a.oa.scrollTop=b+_.rG(),yield new Promise(e=>void setTimeout(e,0))})};eLc=function(a,b){const c=_.lv(a).Yb(d=>{d=new YKc(d.scrollTop-_.rG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Lj.oa(c);return c};
cLc=function(){return _.Ai(()=>"scrollBehavior"in document.documentElement.style)()};
aLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Lj=new _.Yx(new ZKc(a)),this.oa=_.zta(new _.$i(a.document)),_.fLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Lj=new _.Yx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Je(function*(){c.Aa=!0;yield dLc(c,a,b);c.Aa=!1})}Ea(a){const b=new gLc(this);a&&_.ri(a,b);return b}getScrollTop(){return this.Lj.getScrollTop()-_.rG()}jw(){return this.oa.scrollTop-_.rG()}};
_.fLc=!0;$Kc=new Map;gLc=class extends _.Ve{constructor(a){super();this.Lj=a;this.Wd=[]}listen(a){this.Wd.push(eLc(this.Lj,a))}xd(){for(const a of this.Wd)this.Lj.Lj.Ea(a);this.Wd=[]}};
_.fLc=!1;
_.l();
_.k("qMBFFe");
_.rqm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Ot(a.yp.oa())){b?(_.Vo(c,"overscrollBehaviorY",a.La),_.Vo(d,"overscrollBehaviorY",a.Ja),_.Vo(d,"overflow",a.Ga)):(a.La=_.Wo(c,"overscrollBehaviorY"),a.Ja=_.Wo(d,"overscrollBehaviorY"),a.Ga=_.Wo(d,"overflow"),_.Vo(c,"overscrollBehaviorY","none"),_.Vo(d,"overscrollBehaviorY","none"),_.Vo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.cj("z1Vi9d"),_.cj("Lj9fsd")];for(const e of a)e&&_.Vo(e,
{visibility:b?"":"hidden"})}};
_.sqm=class extends _.zp{static hb(){return{service:{viewport:_.vw,window:_.mv,Dma:_.I0l,config:_.gy}}}constructor(a){super();this.od=null;this.La=this.Ja=this.Ga="";this.oa=0;this.kq=a.service.viewport;this.Oh=a.service.window;this.Ea=a.service.Dma;this.yp=a.service.config;this.Lj=_.bLc(this.Oh.get());this.document=this.Oh.get().document;this.Aa=_.cj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Ot(this.yp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.fp(b),b=this.kq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Lj.oa.scrollTop=this.oa+_.rG())}else this.Lj.oa.scrollTop=this.oa+_.rG()}enterBasicMode(){_.Ot(this.yp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Ot(this.yp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Ot(this.yp.oa())||this.Ea.restoreToPreviousState()}};_.xh(_.O6a,_.sqm);
_.sqm.prototype.Na=()=>{};
_.l();
_.K2d=class extends _.ORc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Irm,Jrm,Krm,Lrm,Mrm,Nrm,Orm,Prm,Qrm,Rrm,Srm,Trm,Urm,Vrm,Wrm,Xrm;_.zQb.prototype.Ga=_.ca(140,function(){this.state.Za.resolve();_.Sx(this.state.Pf,"uvpcot")});_.Tx.prototype.Ga=_.ca(139,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Hrm=class extends _.q{constructor(a){super(a)}};Hrm.prototype.rb="mRi2Le";Irm=function(a){return _.A(a,83)};
Jrm=function(a){return _.Je(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.VLb)(1)))!=null?c:a.getScope((0,_.VLb)(10));b=b!=null?b:a.getScope((0,_.VLb)(4));if(!b)throw Error("he");}return b})};Krm=function(a){let b;return(b=a.Uq)==null?void 0:_.A(b,11)};Lrm=function(a,b){return _.kh(a,7,b)};Mrm=function(a,b){typeof b!=="undefined"?a.state.Pf.Oz("uvphct",b):_.Sx(a.state.Pf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Nrm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Pf.oa.startTime!=null&&!c.state.Ea)?c.state.Pf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Qx(c.state.Pf.oa.elapsedTime())):a.oa.delete(b)};Orm=function(a,b){return(a=a.oa.get(b))?_.Wsc(a):1};Prm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Qrm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Rrm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Lf(a.Ka().getData("bp"),0),c=a.lta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.lp(a.Ka().el())&&Qrm(a.lta)<0&&(b=Math.abs(Qrm(a.lta)),a.Ka().setStyle({left:`${4+b}px`}))};Srm=function(a,b){return _.Je(function*(){return yield _.xp(a,b.el())})};
Trm=function(a){a=new _.op(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Ru(a,"Z9MBEf").first());if(!a)throw Error("gr");return a};Urm=function(a){return _.Je(function*(){try{let b;yield(b=a.gT)==null?void 0:b.qq()}catch(b){}})};Vrm=function(a,b){return _.Je(function*(){const c=yield a.vma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.REb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Wrm=function(a,b,c,d,e,f,g,h){return _.Je(function*(){const m=yield _.Be(_.Cka(_.Nab,void 0,a.Gj())),n=a.Via.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.Xq)==null?void 0:(t=p.wk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Nx(a.Xc,()=>m.render({query:b,oNb:c,nBb:d,rDa:e.rDa,clusterId:e.clusterId,B_:n,aea:!e.cMb,fJb:a.Ka().el().clientHeight,Wn:w,iBb:!0}),{Yc:f.Yc||void 0,IF:_.Zvc()});var y=(t=f.Ga())?Orm(a.Jl,t):1,z=_.Vsc(_.Usc(Lrm(_.Tsc(f.S0||a.S0(w,f.xu)),Krm(a.aK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.atc(a.daa,{Va:e.Va,bca:a.iE(),Xq:e.Xq,isActive:!0,Dr:z},{Nc:f.Nc||void 0,Yc:_.Yg(D,3),Jq:_.bwc(f.Jq,y),IF:_.Zvc()});z="";const G=y.querySelector("[aria-label]");if(G){var M;z=(M=G.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var Q,O;z=(O=(Q=M.getAttribute("aria-label"))!=null?Q:M.getAttribute("alt"))!=null?O:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(Q=f.qAa?y:null)Q.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Nrm(a.Jl,t),a.Jl.oa.has(t),a.Jl.Aa(t,D));_.Ot(a.yp.oa())&&a.gC&&_.Vo(a.gC,"visibility","hidden");if(O=yield Srm(a,Trm(p))){O.Ld({element:f.sourceElement});var Z,fa,la;a.z$a=(la=(Z=e.Oe)==null?void 0:(fa=Z.Pc())==null?void 0:_.r(fa,Hrm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.vo;a.tca&&Z&&!a.Cj.isOpen(Z)?(_.Vo(Z,
"position","absolute"),yield a.Cj.open(Z,a.Y5(f,p,t,y,Q))):yield a.Ada(p,t,y,Q);t&&a.Jl.Ga(t);_.mj(a.gC);a.gC=p;a.gT=O;a.Ei.G9()}else _.Ib(Error("jr"))})};Xrm=function(a,b){(a=a.gC)&&_.ef(a,b.type,b.data)};
_.E$=class extends _.Ch{static hb(){return{service:{chrome:_.fy,config:_.gy,Jl:_.Tx,oY:_.FU,Uq:_.cMb,nXa:_.Q6l,Cqa:_.PGd,Pb:_.Jx,Wc:_.Ox,qO:_.uSb,AZa:_.sqm,stream:_.aMb,Z0a:_.dtc,Lf:_.ww,window:_.mv,visualViewport:_.QGd,QB:_.uG,g6:_.XLb,cH:_.Pqc,overlay:_.kH},model:{Uia:_.QLb}}}constructor(a){super(a.Ya);this.QSa=this.z$a=this.gT=this.gC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yp=a.service.config;this.xDa=a.service.Cqa;
this.XT=a.service.g6;this.aK=a.service.Uq;this.aR=a.service.oY;this.Eb=a.service.Pb;this.qO=a.service.qO;this.Via=a.model.Uia;this.daa=a.service.Z0a;this.Lf=a.service.Lf;this.Ei=a.service.QB;this.od=null;this.Xc=a.service.Wc;this.RR=a.service.AZa;this.hq=a.service.stream;this.Dfa=a.service.nXa;this.Jl=a.service.Jl;this.gC=(new _.mp([this.document])).find("[jsname=Z9MBEf]").el();this.lta=a.service.visualViewport;this.dP=a.service.cH;this.Cj=a.service.overlay;(this.tca=!this.Lf.AH())||_.Ye(this.window.document.body,
"R6Slyc",()=>{this.gC&&this.fza(this.gC)});Irm(this.yp.oa())&&(Rrm(this),Prm(this.lta,()=>{Rrm(this)}));this.Kh(Promise.all([this.vW(),this.wW(),this.Zib()]))}vW(){return _.Je(function*(){})}wW(){return _.Je(function*(){})}Zib(){const a=this;return _.Je(function*(){a.gC&&(a.gT=yield Srm(a,Trm(a.gC)))})}PP(){return this.aR.PP(this.Ka().el())}OOa(a){var b=this.dP,c=a.data.wk(),d=this.iE();a=a.data.vk();_.Oqc(b,c,d,a)}wAb(a){const b=this;return _.Je(function*(){var c=a.data;b.QSa=c;if(!c.Ja){var d=b.hq.streams.get(c.xu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Urm(b),(d=c.Ga())&&b.Jl.Ea(d),b.Dfa.reset(),d=yield Vrm(b,c),d.match){var m=d.scope,n=d.match,p=n.QG;n=n.result;let t=void 0,v;if((v=n.Oe())==null?0:v.hasExtension(_.ltc))t=_.jtc(_.rl(n.Oe(),_.ltc));b.Ei.mb(t);yield Wrm(b,b.Via.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Tq(),clusterId:c.clusterId||p.id(),cMb:d,Oe:n.Oe(),rDa:m.id,Xq:t},c,f,e);b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Lf.AH()?c="Standalone Viewer":(f=(0,_.Pt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("hr`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.xu?(yield Urm(b),(g=c.Ga())&&b.Jl.Ea(g),b.Dfa.reset(),yield _.YLb(b.hq,c.xu),g=_.$Lb(b.hq,c.xu,c.oa),g.callback?(h=g.callback.XP(),b.Ei.mb(g.callback),yield Wrm(b,b.Via.mj().getQuery()||"",c.oa,"vhid",{Va:h,Oe:(p=h.Gb())==null?void 0:_.rl(p,_.un),Xq:g.callback,rDa:g.stream.oa()},c,f,e),b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.ef(b.document,"sGvq8c",d.Zc())):_.Ib(Error("ir`"+c.xu+"`"+c.oa))):(c.Nc&&_.Ix(b.Eb,{Nc:c.Nc}),c=_.vo,b.tca&&c?b.gC&&b.Cj.close(c):b.gC&&(yield b.XHa()))}})}XHa(){const a=this;return _.Je(function*(){_.GLc(a.Ei);var b,c;const d=a.tca?null:_.OGd(a.xDa,(c=(b=a.QSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Dfa,c=d.el(),b.oa=c,b=_.We(d.el(),d.el(),"sTFXNd")[0]);if(a.gC){try{yield a.fza(a.gC)}catch(e){}_.mj(a.gC);a.gC=null;a.gT=null;a.z$a=null}else a.RR.restoreToPreviousState();
b&&_.Ot(a.yp.oa())&&b.focus()})}vma(a){return a.Ea?(a=this.XT.vma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Jrm(this.XT)}iE(){var a=this.PP().width;var b=(_.Ot(this.yp.oa())?0:16)-2*_.Phf();return a+b}Y5(a,b,c,d,e){if(_.Ot(this.yp.oa())){const f=_.GRc(_.BRc(_.LRc(new _.NRc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.MRc(f,a.sourceElement);a=f}else a=_.IRc(_.JRc(_.GRc(new _.KRc,998)),2);return _.ERc(_.ARc(_.FRc(_.CRc(_.lH(a,this.Ija.bind(this)),[2]),!0),6),new Yrm(()=>this.Ada(b,c,
d,e),()=>this.XHa()))}Ija({eventType:a,z8a:b}){b.then(()=>{this.gT&&this.gT.Fi()});if(a===0){let c;(c=this.gT)==null||c.cO();return!0}if(!this.gT)throw Error("kr");this.gT.qd(5);return!1}Qj(a){Xrm(this,a)}Ima(a){Xrm(this,a)}tzb(){return this.gT}Ada(a,b,c,d){const e=this;return _.Je(function*(){const f=yield Srm(e,Trm(a));if(f){e.RR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.ef(c,"DDMFCe");d.style.visibility="visible";f.QK.yb().style.visibility="visible";var g,h;
if((g=f.caa)==null?0:(h=g.yb())==null?0:h.style)f.caa.yb().style.visibility="visible"}else yield f.lL();f.Iw();e.ZCa();_.rqm(e.RR,!1);yield e.kza();b&&(g=e.Jl,h=g.oa.get(b),(h==null?0:h.state.Pf.oa.startTime!=null&&!h.state.Ja)?h.state.Pf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Mrm(h,h.state.Ea):Mrm(h)):g.oa.delete(b));yield f.Sf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.qn)==null?void 0:m.Xa()}}))}else _.Ib(Error("lr"))})}fza(a){const b=
this;return _.Je(function*(){_.GLc(b.Ei);_.rqm(b.RR,!0);b.RR.restoreToPreviousState();const c=yield Srm(b,Trm(a));if(c){_.ef(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.QSa)==null?0:d.kga)?yield c.Fv():yield c.kL();c.Ld({element:null});yield b.gza();_.vp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Ib(Error("mr"))})}kza(){return Promise.resolve()}gza(){return Promise.resolve()}Ema(a){Xrm(this,a)}Nqa(){}ZCa(){}S0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.mtc.includes(a)||_.ntc.includes(b)}};_.E$.prototype.$wa$fJBVee=function(){return this.ZCa};_.E$.prototype.$wa$zfeGSe=function(){return this.Ema};_.E$.prototype.$wa$o1YwPc=function(){return this.gza};_.E$.prototype.$wa$H11Ahd=function(){return this.kza};_.E$.prototype.$wa$e73z6=function(){return this.tzb};_.E$.prototype.$wa$onf9S=function(){return this.Ima};_.E$.prototype.$wa$mhSdVe=function(){return this.Qj};
_.E$.prototype.$wa$mlmJSd=function(){return this.XHa};_.E$.prototype.$wa$zQYYb=function(){return this.wAb};_.E$.prototype.$wa$C6KsF=function(){return this.OOa};_.E$.prototype.$wa$ysU6pb=function(){return this.Zib};_.E$.prototype.$wa$IaQd1e=function(){return this.wW};_.E$.prototype.$wa$npAYtf=function(){return this.vW};var Yrm=class extends _.K2d{};_.Pu(_.Pab,_.E$);


_.E$.prototype.vW=function(){const a=this;return _.Je(function*(){var b=_.Ef(_.qXa,a.Gj());const c=yield _.Ef(_.pXa,a.Gj());b=yield b;const d=a.Ka();a.K_=c.create(a.window,b,d)})};_.E$.prototype.$wa$npAYtf=function(){return this.vW};_.E$.prototype.Qj=()=>{};_.E$.prototype.$wa$mhSdVe=function(){return this.Qj};_.E$.prototype.Nqa=function(a){this.K_.Nqa(a)};
_.E$.prototype.Ima=function(){if(this.K_)this.K_.Ima();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ei)==null||c.G9()};_.E$.prototype.$wa$onf9S=function(){return this.Ima};_.E$.prototype.kza=function(){if(this.K_)return this.K_.Ada();this.Ka().setStyle("display","block");return Promise.resolve()};_.E$.prototype.$wa$H11Ahd=function(){return this.kza};
_.E$.prototype.gza=function(){if(this.K_)return this.K_.fza();this.Ka().setStyle("display","none");return Promise.resolve()};_.E$.prototype.$wa$o1YwPc=function(){return this.gza};_.E$.prototype.Ema=function(){this.K_.Ema()};_.E$.prototype.$wa$zfeGSe=function(){return this.Ema};


_.l();
});
// Google Inc.
